<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GIA PHẢ HOÀNG TỘC - by Giang</title>
	<link rel="icon" href="https://iconarchive.com/download/i103790/custom-icon-design/flatastic-7/Family.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="orgchart.js"></script> -->
    <script src="HOANGchart.js"></script>
    <!-- <script src="https://balkan.app/js/OrgChart.js"></script> -->
    <!-- <script src="https://balkangraph.com/js/latest/OrgChart.js"></script> -->
    
    <!-- Refre: https://balkan.app/OrgChartJS/Demos/RoyalFamilyTree -->
    <!-- Refer:https://balkan.app/OrgChartJS/Docs/GettingStarted -->
    <!-- Refer3: https://balkan.app/OrgChartJS-Demos/ -->

    <style id="myStyles">

        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-family: Helvetica;
            overflow: hidden;
            }
    
        #tree {
            width: 100%;
            height: 93%;
            display: none;
            /*float: right;*/
			/*background-image: url('https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');*/
			/*background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: 100% 100%;*/
        }
        /*.node.NU rect {
            fill: #efe1a8;
        }*/

        /*.node.DAIDIEN rect{
            fill: #363740;
        }*/

        .svg-btn rect {
          fill: #F57C00;
        }


        .svg-btn:hover rect {
          fill: #FFCA28;
        }

        /*#load-charts{
		position: fixed;
		top: 20px;
		right: 20px;
		z-index: 100000;
		}*/

		.minimal{
    		position: absolute;
    		background-image: none;
    		/*top: 20px;*/
    		right: 20px;
    		z-index: 100000;
    		display: none;
		}
        select {
          top: 94%;
          width: 320px;
          /*left: 10%;*/
		  /* styling */
		  background-color: white;
		  border: thin solid blue;
		  border-radius: 4px;
		  display: inline-block;
		  font: inherit;
		  line-height: 1.5em;
		  padding: 0.5em 3.5em 0.5em 1em;
		  /* reset */
		  margin: 0;      
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		}
		select.minimal {

		  background-image:
		    linear-gradient(45deg, transparent 50%, gray 50%),
		    linear-gradient(135deg, gray 50%, transparent 50%),
		    linear-gradient(to right, #ccc, #ccc);
		  background-position:
		    calc(100% - 20px) calc(1em + 2px),
		    calc(100% - 15px) calc(1em + 2px),
		    calc(100% - 2.5em) 0.5em;
		  background-size:
		    5px 5px,
		    5px 5px,
		    1px 1.5em;
		  background-repeat: no-repeat;
		}

		select.minimal:focus {
		  background-image:
		    linear-gradient(45deg, green 50%, transparent 50%),
		    linear-gradient(135deg, transparent 50%, green 50%),
		    linear-gradient(to right, #ccc, #ccc);
		  background-position:
		    calc(100% - 15px) 1em,
		    calc(100% - 20px) 1em,
		    calc(100% - 2.5em) 0.5em;
		  background-size:
		    5px 5px,
		    5px 5px,
		    1px 1.5em;
		  background-repeat: no-repeat;
		  border-color: green;
		  outline: 0;
		}
		select:-moz-focusring {
		  color: transparent;
		  text-shadow: 0 0 0 #000;
		}
    </style>

</head>
<body>
    <div id="tree"></div>
    <select class="minimal" id="load-charts">
	  <option value="giadinh">Theo mối quan hệ trong gia đình</option>
	  <option value="hohang">Theo mối quan hệ họ hàng</option>
	</select>

    <script>
    // var flag;
    // var nodes="";

 //    var test = 1;
 //    function random(number) {
 //    	test = number;
	//   	// return Math.floor(Math.random() * number);
	// }
	// random(10);
	// console.log(test);

    
    // !function(a){var b=/iPhone/i,c=/iPod/i,d=/iPad/i,e=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,f=/Android/i,g=/(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i,h=/(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i,i=/IEMobile/i,j=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,k=/BlackBerry/i,l=/BB10/i,m=/Opera Mini/i,n=/(CriOS|Chrome)(?=.*\bMobile\b)/i,o=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,p=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),q=function(a,b){return a.test(b)},r=function(a){var r=a||navigator.userAgent,s=r.split("[FBAN");return"undefined"!=typeof s[1]&&(r=s[0]),s=r.split("Twitter"),"undefined"!=typeof s[1]&&(r=s[0]),this.apple={phone:q(b,r),ipod:q(c,r),tablet:!q(b,r)&&q(d,r),device:q(b,r)||q(c,r)||q(d,r)},this.amazon={phone:q(g,r),tablet:!q(g,r)&&q(h,r),device:q(g,r)||q(h,r)},this.android={phone:q(g,r)||q(e,r),tablet:!q(g,r)&&!q(e,r)&&(q(h,r)||q(f,r)),device:q(g,r)||q(h,r)||q(e,r)||q(f,r)},this.windows={phone:q(i,r),tablet:q(j,r),device:q(i,r)||q(j,r)},this.other={blackberry:q(k,r),blackberry10:q(l,r),opera:q(m,r),firefox:q(o,r),chrome:q(n,r),device:q(k,r)||q(l,r)||q(m,r)||q(o,r)||q(n,r)},this.seven_inch=q(p,r),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window?this:void 0},s=function(){var a=new r;return a.Class=r,a};"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=r:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=s():"function"==typeof define&&define.amd?define("isMobile",[],a.isMobile=s()):a.isMobile=s()}(this);

    // alert(isMobile.any ? 'laMobile' : 'Not dsad mobile');
    



    window.mobileAndTabletCheck = function() {
      let check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };


    function fetchJSONFile(path, callback) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === 4) {
                    if (httpRequest.status === 200) {
                        var data = JSON.parse(httpRequest.responseText);
                        if (callback) callback(data);
                    }
                }
            };            
            httpRequest.open('GET', path);
            httpRequest.send();
    }

    // window.onload = function () {
    function loadtree_giang() {
        var mobilecheck =mobileAndTabletCheck();
        if (mobilecheck) {
            // alert("Là điện thoại");
            // document.getElementById('tree').style.display='none';
            document.getElementById('load-charts').style.width='calc(100% - 30px)';
            document.getElementById('load-charts').style.right='20px';
            document.getElementById('load-charts').style.borderColor ='#c1c1c1';
            document.getElementById('load-charts').style.margin='0 0 0 5px';
        }
        else{
            // alert("Là laptop");
            document.getElementById('load-charts').style.top='20px';
            document.getElementById('load-charts').style.height='50px';
            document.getElementById('load-charts').style.left='2%';
            document.getElementById('tree').style.height='100%';
        }
        
        document.getElementById('tree').style.display='block';
        document.getElementById('id01').style.display='none';
        document.getElementById('load-charts').style.display = "block";
        document.body.style.backgroundImage='none';
        
        function click(sender, args) {
        	//document.getElementById('load-charts').style.display = "none";
		};
		function redraw(sender) {
        	//document.getElementById('load-charts').style.display = "block";
    	};
    	

   //  	var elements = document.getElementsByClassName('edit-form-close');
   //  	if(document.getElementsByClassName('edit-form-close').length > 0){
			// for (var i = 0; i < elements.length; i++) {
			//     elements[i].addEventListener('click', (function(i) {
			//         return function() {
			//             console.log("Có");
			//         };
			//     })(i), false);
	  //   	}
	  //   }
	  //   else{
	  //   	console.log("Không");
	  //   }

  //   	const elements = document.getElementsByClassName('edit-form');
  //   	// console.log(document.getElementsByClassName('edit-form-close')[0]);
  //   	if(elements.length > 0){
  //   		// console.log("Co1");
  //   		for (var i = 0; i < elements.length; i++) {
		// 	 element1.addEventListener("click", () => {
		// 		alert('hello');
		// 		});
		// 	}
		// }
    	

  //   	function abc(){
  //   		var elements = document.getElementsByClassName('edit-form-close');
	 //    	for (var i = 0; i < elements.length; i++) {
		// 	    elements[i].addEventListener('click', (function(i) {
		// 	        return function() {
		// 	            console.log("close");
		// 	        };
		// 	    })(i), false);
		// 	}
		// };
  //   	abc();
    	

      //   OrgChart.templates.rony.node += '<g class="svg-btn"><rect  x="125" y="215" width="50" height="30" radius="18" ></rect>'
      // + '<text style="font-size: 12px;" fill="#000" x="151" y="235" text-anchor="middle">Mộ phần</text></g>';
        //Chinh sua cho phan load filed ở từng người
        // OrgChart.templates.rony.field_2 = '<text data-width="230" data-text-overflow="ellipsis" style="font-size: 12px;" fill="#777777" x="34" y="90" text-anchor="start">({val} - </text>';
        // OrgChart.templates.rony.field_3 = '<text data-width="230" data-text-overflow="ellipsis" style="font-size: 12px;" fill="#777777" x="96" y="90" text-anchor="start">{val})</text>';


        OrgChart.icon.info = function (w, h, c) {
        return '<svg width="' + w + '" height="' + h + '" viewBox="0 0 128 128">'
            + '<path fill="' + c + '" d="M78.962,99.536l-1.559,6.373c-4.677,1.846-8.413,3.251-11.195,4.217c-2.785,0.969-6.021,1.451-9.708,1.451'
        + 'c-5.662,0-10.066-1.387-13.207-4.142c-3.141-2.766-4.712-6.271-4.712-10.523c0-1.646,0.114-3.339,0.351-5.064'
        + 'c0.239-1.727,0.619-3.672,1.139-5.846l5.845-20.688c0.52-1.981,0.962-3.858,1.316-5.633c0.359-1.764,0.532-3.387,0.532-4.848'
        + 'c0-2.642-0.547-4.49-1.636-5.529c-1.089-1.036-3.167-1.562-6.252-1.562c-1.511,0-3.064,0.242-4.647,0.71'
        + 'c-1.59,0.47-2.949,0.924-4.09,1.346l1.563-6.378c3.829-1.559,7.489-2.894,10.99-4.002c3.501-1.111,6.809-1.667,9.938-1.667'
        + 'c5.623,0,9.962,1.359,13.009,4.077c3.047,2.72,4.57,6.246,4.57,10.591c0,0.899-0.1,2.483-0.315,4.747'
        + 'c-0.21,2.269-0.601,4.348-1.171,6.239l-5.82,20.605c-0.477,1.655-0.906,3.547-1.279,5.676c-0.385,2.115-0.569,3.731-0.569,4.815'
        + 'c0,2.736,0.61,4.604,1.833,5.597c1.232,0.993,3.354,1.487,6.368,1.487c1.415,0,3.025-0.251,4.814-0.744'
        + 'C76.854,100.348,78.155,99.915,78.962,99.536z M80.438,13.03c0,3.59-1.353,6.656-4.072,9.177c-2.712,2.53-5.98,3.796-9.803,3.796'
        + 'c-3.835,0-7.111-1.266-9.854-3.796c-2.738-2.522-4.11-5.587-4.11-9.177c0-3.583,1.372-6.654,4.11-9.207'
        + 'C59.447,1.274,62.729,0,66.563,0c3.822,0,7.091,1.277,9.803,3.823C79.087,6.376,80.438,9.448,80.438,13.03z"/>'
        + '</svg>';
        };

        // OrgChart.templates.ula.nodeCircleMenuButton = {
        //         radius: 18,
        //         x: 210,
        //         y: 112,
        //         color: '#fff',
        //         stroke: '#aeaeae'
        // };

        // OrgChart.templates.rony.nodeCircleMenuButton = {
        //         radius: 18,
        //         x: 175,
        //         y: 240,
        //         color: '#fff',
        //         stroke: '#aeaeae'
        // };

        // OrgChart.templates.diva.field_0  = '<text fill="#000000" class="field_0">{val}</text>';

        OrgChart.SEARCH_PLACEHOLDER = "Nhập thông tin tìm kiếm"; // the default value is "Search"
        //OrgChart.templates.polina.field_1 = '<text data-width="230" data-text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="125" y="30" text-anchor="middle">{val}</text>';
        // OrgChart.templates.rony.field_1 = '<text data-width="230" data-text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="125" y="30" text-anchor="middle">{val}'+test1+'</text>';
        // OrgChart.templates.rony.field_2 = '<text data-width="230" data-text-overflow="multiline" style="font-size: 16px;" fill="#000" x="125" y="30" text-anchor="middle">{val}</text>';

       //  + '<image  xlink:href="https://cdn.balkan.app/shared/speedometer.svg" x="110" y="65" width="32" height="32"></image>';
        var mapIcon = `<svg width="24" height="24" viewBox="0 0 490 490" >
            <polygon fill="#fff" points="320.217,101.428 171.009,5.241 171.009,392.966 320.217,485.979  "/>
            <polygon fill="#fff" points="335.529,99.857 335.529,484.679 490,391.948 490,0   "/>
            <polygon fill="#fff" points="155.697,3.659 0,82.979 0,490 155.697,392.942   "/>
        </svg>`;

        OrgChart.elements.myTextArea = function (data, editElement, minWidth, readOnly) { 
            var id = OrgChart.elements.generateId();   
            var value = data[editElement.binding];
            if (value == undefined) value = '';
            if (readOnly && !value){
                return {
                    html: ''
                };   
            }
            var rOnlyAttr = readOnly ? 'readonly' : '';
            var rDisabledAttr = readOnly ? 'disabled' : '';
            // var rDisabledAttr = readOnly ? 'enable' : '';
            return {
                html: `<label for="${id}" style="display:inline-block;margin-right:3em;padding-left:10px;padding-right:10px;color:#acacac">${editElement.label}</label>
                      <textarea ${rDisabledAttr} ${rOnlyAttr} id="${id}" name="${id}" style="width: 100%;height: 500px;margin-left:0.8em;margin-bottom:8em;" data-binding="${editElement.binding}">${value}</textarea>`,
                id: id,
                value: value                
            };   

        };

        var chart = new OrgChart(document.getElementById("tree"), {
            //mode: 'dark',
            // template: "diva",
            // template: "ula",
            template: "rony",
            enableSearch: true,
            searchFields: ["id","HoTen", "MoTaNgan", "DienThoai"],
            searchDisplayField: "HoTen",
            // nodeMouseClick: OrgChart.action.none,
            // mouseScrool: OrgChart.action.none,
            // enableKeyNavigation: true,
            // mouseScrool: OrgChart.action.none,
            //siblingSeparation: 100,
            editForm: {
            	// readOnly: true,
                generateElementsFromFields: false,
                elements: [
                    { type: 'textbox', label: 'Họ Và Tên', binding: 'HoTen'},
                    { type: 'textbox', label: 'Mô Tả Ngắn', binding: 'MoTaNgan'},
                    { type: 'textbox', label: 'Giới Tính', binding: 'GioiTinh'},
                    { type: 'textbox', label: 'Tôn Giáo', binding: 'TonGiao'},
                    { type: 'textbox', label: 'Quê Quán', binding: 'QueQuan'},
                    { type: 'textbox', label: 'Địa Chỉ Hiện Tại', binding: 'DiaChiHienTai'},
                    { type: 'textbox', label: 'Nghề Nghiệp', binding: 'NgheNghiep'},
                    { type: 'textbox', label: 'Căn Cước Công Dân', binding: 'CCCD'},
                    { type: 'textbox', label: 'Năm Sinh', binding: 'NamSinh'},
                    { type: 'textbox', label: 'Năm Mất', binding: 'NamMat'},
                    { type: 'date', label: 'Ngày Sinh', binding: 'NgaySinh' },
                    { type: 'date', label: 'Ngày Mất', binding: 'NgayMat' },
                    { type: 'textbox', label: 'Điện Thoại', binding: 'DienThoai' },
                    { type: 'textbox', label: 'Quốc Tịch', binding: 'QuocTich'},
                    // { type: 'textbox', label: 'Vị Trí Đang Sống (Đưa tọa độ)', binding: 'ViTriDangSong'},
                    // { type: 'textbox', label: 'Vị Trí Phần Mộ (Đưa tọa độ)', binding: 'ViTriPhanMo'},
                    { type: 'textbox', label: 'Ghi Chú', binding: 'GhiChu'},
                    { type: 'myTextArea', label: 'Tiểu Sử', binding: 'TieuSu'},
                    // { type: 'select', options: [
                    //     {value: 'male', text: 'Nam'},
                    //     {value: 'female', text: 'Nữ'}, 
                    //     {value: 'other', text: 'Khác'}], 
                    //     label: 'Giới tính', binding: 'gioi_tinh' },
                    // { type: 'textbox', label: 'Hình ảnh:', binding: 'img', btn: 'Upload'},  
                    ],
                buttons:  {
                    map_dang_song: {
                        icon: mapIcon,
                        text: 'Nơi sống'
                    },
                    map_phan_mo: {
                        icon: mapIcon,
                        text: 'Mộ phần'
                    },
	                edit: {
	                    icon: OrgChart.icon.edit(24,24,'#fff'),
	                    text: 'Chỉnh sửa',
	                    // hideIfEditMode: true,
	                    hideIfDetailsMode: true
	                },
	                share: {
	                    // icon: OrgChart.icon.share(24,24,'#fff'),
	                    text: 'Share'
	                },
	                pdf: {
	                    icon: OrgChart.icon.pdf(24,24,'#fff'),
	                    text: 'Save as PDF'
	                },
	                remove: {
	                    icon: OrgChart.icon.remove(24,24,'#fff'),
	                    text: 'Remove',
	                    hideIfDetailsMode: true
                    }
                },
                titleBinding: "HoTen", 
                photoBinding: "HinhAnh",
            },
            
            nodeCircleMenu: {
            showId: {
                icon: OrgChart.icon.info(24, 24, '#aeaeae'),
                text: "Hiển thị ID",
                color: "white"
            },
            addNode: {
                icon: OrgChart.icon.add(24, 24, '#aeaeae'),
                text: "Add node",
                color: "white"
            },
            editNode: {
                icon: OrgChart.icon.edit(24, 24, '#aeaeae'),
                text: "Edit node",
                color: "white"
            },
            addClink: {
                icon: OrgChart.icon.link(24, 24, '#aeaeae'), 
                text: "Add C link",
                color: '#fff',
                draggable: true
            }
            
            },
            align: OrgChart.ORIENTATION,
            toolbar: {
                fullScreen: true,
                zoom: true,
                fit: true,
                expandAll: true
            },
            nodeBinding: {
                field_0: "HoTen",
                field_1: "MoTaNgan",
                // field_2: "TheHe",
                // field_3: "NamMat",
                // field_2: "id",
                img_0: "HinhAnh",
                // link_field_0: "createdAt"
                },
            menu: {
                pdf: { 
                    text: "Xuất file PDF",
                    onClick: function () {
                       chart.exportPDF({
                            header: 'Gia Phả Hoàng Tộc - By Giang',
                            footer: 'Chúc bạn một ngày vui vẻ. Page {current-page} of {total-pages}',
                       });
                   }
                },
             //    pdfPreview: {
             //        text: "Xem trước PDF",
             //        icon: OrgChart.icon.pdf(24, 24, "#7A7A7A"),
             //        onClick: pdfPreview,
             //       //  onClick: function () {
             //       //     chart.exportPDF({
             //       //         header: '<img  src="https://balkan.app/content/img/logo.png" />',
             //       //         footer: 'my footer goes here',
             //       //         format: 'A4',
             //       //         margin: [90, 20, 60, 20]
             //       //     });
             //       // }
            	// },

                // png: { text: "Export PNG" },
                // svg: { text: "Export SVG" },
                csv: { text: "Xuất file CSV" },
                importCSV: { 
                  text: "Nhập file CSV",
                  icon: OrgChart.icon.csv(24,24, '#7A7A7A'),
                  onClick: function(){ chart.importCSV(); }
                },
            },
            tags: {
                // "NU": {
                //     template: "diva"
                // },
                "assistant": {
                    template: "mila"
                },
                // "gen1": {
                // template: "invisibleGroup",
                // subTreeConfig: {
                //     orientation: OrgChart.orientation.bottom,
                //     collapse: {
                //         level: 1
                //         }
                //     }
                // },
                // "gen2": {
                // subTreeConfig: {
                //     layout: OrgChart.treeRightOffset,
                //     collapse: {
                //         level: 1
                //         }
                //     }
                // },
                // "gen1": {
                //     template: "group",
                //     // nodeMenu: {
                //     //     addManager: { text: "Add new manager", icon: OrgChart.icon.add(24, 24, "#7A7A7A"), onClick: addManager },
                //     //     remove: { text: "Remove department" },
                //     //     edit: { text: "Edit department" },
                //     //     nodePdfPreview: { text: "Export department to PDF", icon: OrgChart.icon.pdf(24, 24, "#7A7A7A"), onClick: nodePdfPreview }
                //     //     }
                // }

                // "Marketing Manager": {
                //     template: "polina"
                // },
                // "IT Manager": {
                //     template: "ana"
                // },
                // "IT": {
                //     template: "ula"
                // },
                // "Marketing": {
                //     template: "belinda"
                // }
            },
            // nodeMenu: {
            //     pdf: { text: "Export PDF" },
            //     png: { text: "Export PNG" },
            //     svg: { text: "Export SVG" }
            // },
       //      tags: {
      	// 		"node-with-subtrees": {
       //  		template: "group",
       //    		subTreeConfig: {
       //    		siblingSeparation: 3,
       //      	columns: 2
		     //    }
		     //   }
		     // }
		     // slinks: [
	      //       {from: 18, to: 41, template: 'blue', label: 'Cha'}, 
	      //       {from: 22, to: 41, template: 'blue', label: 'Mẹ' },
       //  	]    

        	//  slinks: [
	        //     {from: 18, to: 41, label: 'Cha'}, 
	        //     {from: 22, to: 41, label: 'Mẹ' },
        	// ]    
        	slinks: [
	            //{from: 18, to: 41,template: 'blue', label: 'Cha'}, 
	            //Mẹ con
	            {from: 22, to: 41 },
	            {from: 22, to: 42 },
	            {from: 22, to: 43 },
	            {from: 22, to: 44 },


	            {from: 21, to: 23 },
	            {from: 21, to: 24 },
	            {from: 21, to: 25 },
	            {from: 21, to: 26 },
	            {from: 21, to: 27 },
	            {from: 21, to: 28 },
	            {from: 21, to: 29 },
	            {from: 21, to: 30 },
	            {from: 21, to: 31 },
	            {from: 21, to: 32 },




        	],

        	slinks: [
        		//Nhanh 1
        		{from: 52,template: 'yellow', to: 103 },
        		{from: 52,template: 'yellow', to: 104 },
        		{from: 52,template: 'yellow', to: 105 },
        		//Nhanh 2
        		{from: 53,template: 'yellow', to: 106 },
        		{from: 53,template: 'yellow', to: 107 },
        		{from: 53,template: 'yellow', to: 108 },
        		//Nhanh 3
        		{from: 54,template: 'yellow', to: 109 },
        		{from: 54,template: 'yellow', to: 110 },
        		{from: 54,template: 'yellow', to: 111 },
        		{from: 54,template: 'yellow', to: 112 },
        		{from: 54,template: 'yellow', to: 113 },
        		 //Trong 1 nhánh (Nhánh 4)
	            {from: 55,template: 'yellow', to: 58 },
	            {from: 55,template: 'yellow', to: 59 },
	            {from: 55,template: 'yellow', to: 60 },
	            {from: 55,template: 'yellow', to: 62 },
	            {from: 55,template: 'yellow', to: 69 },
	            {from: 55,template: 'yellow', to: 75 },
	            {from: 55,template: 'yellow', to: 76 },
	            {from: 55,template: 'yellow', to: 84 },
	            {from: 55,template: 'yellow', to: 86 },
	            {from: 55,template: 'yellow', to: 89 },
	            {from: 55,template: 'yellow', to: 90 },
	            {from: 55,template: 'yellow', to: 91 },
	            {from: 55,template: 'yellow', to: 92 },
	            //Nhanh 5
	            {from: 56,template: 'yellow', to: 114 },
	            {from: 56,template: 'yellow', to: 115 },
	            {from: 56,template: 'yellow', to: 116 },
	            {from: 56,template: 'yellow', to: 117 },
	            {from: 56,template: 'yellow', to: 118 },
	         ]

            });
                // nodes: [
                //     { id: 1, tags: ["blue"], name: "King George VI", img: "https://cdn.balkan.app/shared/f1.png",phone: "(03) 9252 4642"},
                //     { id: 2, pid: 1, tags: ["partner"], name: "Queen Elizabeth", title: "The Queen Mother", img: "https://cdn.balkan.app/shared/f2.png" },
                // ]
            chart.on('click', function (sender, args) {
		        click(sender, args)
		     }); 
             chart.on('redraw', function (sender) {
		        redraw(sender)
		     });  

             function pdfPreview(nodeId) {
	            OrgChart.pdfPrevUI.show(chart, {
	                format: "fit",
	                header: 'Gia Phả Hoàng Tộc - By Giang',
	                // header: '<img  src="https://balkan.app/content/img/logo.png" />',
	                footer: 'Chúc bạn một ngày vui vẻ. Page {current-page} of {total-pages}',
	                // margin: [90, 20, 60, 20]
	            });
        	}


            chart.nodeCircleMenuUI.on('show', function (sender, args){
            var node = chart.getNode(args.nodeId);
                if (args.menu.delete)   
                    delete args.menu.delete;
            if (node.parent && !args.menu.delete){
                args.menu.delete = {
                    icon: OrgChart.icon.remove(24, 24, '#aeaeae'),
                    text: "Remove node",
                    color: "white"
                    };
                }       
            });

            chart.nodeCircleMenuUI.on('click', function (sender, args) {
                switch (args.menuItem.text) {
                    case "Hiển thị ID": alert(args.nodeId);
                    break;
                    case "Add node": {
                        var id = chart.generateId();
                        chart.addNode({ id: id, pid: args.nodeId});
                    }
                    break;
                    case "Edit node": chart.editUI.show(args.nodeId);
                    break;
                    case "Remove node": chart.removeNode(args.nodeId);
                    break;
                    default:
                };
            });

            chart.nodeCircleMenuUI.on('drop', function (sender, args) {
                    chart.addClink(args.from, args.to).draw(OrgChart.action.update);        
            });

            chart.nodeCircleMenuUI.on('mouseenter', function (sender, args) {
                if (args.menuItem.text == "Remove node") {
                    var node = document.querySelector('[data-n-id="' + args.from + '"]');
                    node.style.opacity = 0.5;
                }
            });

            chart.nodeCircleMenuUI.on('mouseout', function (sender, args) {
                var node = document.querySelector('[data-n-id="' + args.from + '"]');
                node.style.opacity = 1;
            });


            // Action cho field link
            //  chart.on('field', function(sender, args){
            //     var name = args.data["name"];
            //                     var link = args.data["link"];
            //         args.value = '<a target="_blank" href="' + link + '">' + name +  '</a>';
            // });

             //Ban do dang song o left menu
            chart.editUI.on('button-click', function (sender, args) {
            if (args.name == 'map_dang_song'){
                console.log(args.nodeId);
                var data = chart.get(args.nodeId);

                if (data.ViTriDangSong === undefined){
                    alert("Không có dữ liệu tọa độ nơi đang sống của: \n" + data.HoTen + " (" + data.MoTaNgan + ")");
                }
                else window.open("http://maps.vietbando.com/maps/?fp="+data.ViTriDangSong);

                // window.open("http://maps.vietbando.com/maps/?fp="+data.vi_tri_dang_song);
                }
            });

             //Ban do mo phan o left menu
            chart.editUI.on('button-click', function (sender, args) {
            if (args.name == 'map_phan_mo'){
                console.log(args.nodeId);
                var data = chart.get(args.nodeId);

                if (data.ViTriPhanMo === undefined){
                    alert("Không có dữ liệu tọa độ phần mộ của: \n" + data.HoTen + " (" + data.MoTaNgan + ")");
                }
                else window.open("http://maps.vietbando.com/maps/?fp="+data.ViTriPhanMo);

                // window.open("http://maps.vietbando.com/maps/?fp="+data.map);
                }
            });

            //Vẽ màu khi load, redraw là khi cham vào page
            chart.on('redraw', (sender) => {
		      // var allNodesRect = document.querySelectorAll('[data-n-id] rect');
		      // for (i = 0; i < allNodesRect.length; i++) {
		        // var node = document.querySelector('[data-n-id="' + (i + 1) + '"] rect');
		        if (document.getElementById('load-charts').value == "giadinh") {
		        
		        var node14 = document.querySelector('[data-n-id="' + '14' + '"] rect');
		        var node52 = document.querySelector('[data-n-id="' + '52' + '"] rect');
		        var node53 = document.querySelector('[data-n-id="' + '53' + '"] rect');
		        var node54 = document.querySelector('[data-n-id="' + '54' + '"] rect');
		        var node55 = document.querySelector('[data-n-id="' + '55' + '"] rect');
		        var node56 = document.querySelector('[data-n-id="' + '56' + '"] rect');
		        
		    	if (node14 != null){node14.style.fill = "#efe1a8";}
		      	if (node52 != null){node52.style.fill = "#363740";}
		      	if (node53 != null){node53.style.fill = "#363740";}
		      	if (node54 != null){node54.style.fill = "#363740";}
		      	if (node55 != null){node55.style.fill = "#363740";}
		      	if (node56 != null){node56.style.fill = "#363740";}
		      	}
		      	else if (document.getElementById('load-charts').value == "hohang") {
		      		var node1 = document.querySelector('[data-n-id="' + '1' + '"] rect');
		      		if (node1 != null){node1.style.fill = "#e6eb4f";}
		      	}
		      // }
		    });

			//Vẽ màu khi export
		    chart.on('exportstart', (sender, args) => {
		      var head = document.head || document.getElementsByTagName('head')[0];
		      var style = document.createElement('style');
		      style.id = "giangStyles_export";
		      // for (i = 0; i < nodes.length; i++) {
		        // css = '[data-n-id="' + (i + 1) + '"] rect { fill:'+ nodes[i].color +' }';
		        if (document.getElementById('load-charts').value == "giadinh") {
		        css14 = '[data-n-id="' + '14' + '"] rect { fill:'+ '#efe1a8' +' }';
		        css52 = '[data-n-id="' + '52' + '"] rect { fill:'+ '#363740' +' }';
		        css53 = '[data-n-id="' + '53' + '"] rect { fill:'+ '#363740' +' }';
		        css54 = '[data-n-id="' + '54' + '"] rect { fill:'+ '#363740' +' }';
		        css55 = '[data-n-id="' + '55' + '"] rect { fill:'+ '#363740' +' }';
		        css56 = '[data-n-id="' + '56' + '"] rect { fill:'+ '#363740' +' }';
		        style.appendChild(document.createTextNode(css14));
		        style.appendChild(document.createTextNode(css52));
		        style.appendChild(document.createTextNode(css53));
		        style.appendChild(document.createTextNode(css54));
		        style.appendChild(document.createTextNode(css55));
		        style.appendChild(document.createTextNode(css56));
		        }
		        else if (document.getElementById('load-charts').value == "hohang") {
		      		css1 = '[data-n-id="' + '1' + '"] rect { fill:'+ '#efe1a8' +' }';
		      		style.appendChild(document.createTextNode(css1));
		      	}
		      // }
		      head.appendChild(style);
		      // console.log(document.getElementById('giangStyles_export').outerHTML);
		      args.styles += document.getElementById('giangStyles_export').outerHTML;
		    });

		    //Thêm thông tin thế hệ thứ mấy
		    // chart.on('render', function(sender, args){
		    // 	var allNodesRect = document.querySelectorAll('[data-n-id] rect');
		    //   	for (i = 0; i < allNodesRect.length; i++) {
		    //   		var node = allNodesRect[i];
		      		// console.log(node);
		            // args.content += '<rect id="approver" x="' + (node.x+0) + '" y="' + (node.y-15) + 
		            //     '" height="20" width="180" fill="white" stroke-width="0.5" stroke="#04AA6D" rx="5" ry="5">' + 
		            //     '</rect><text style="font-size: 13px;" fill="#039BE5" x="' + (node.x+85) + '" y="' + (node.y+0) + 
              //   		'" text-anchor="middle">'+'Thế hệ '+node.id+'</text>';
  				// }


		  //   	var list_data =[];
		  //       for (var i = 0; i < args.res.visibleNodeIds.length; i++) {
		  //           var node = args.res.nodes[args.res.visibleNodeIds[i]];
			 //        list_data.push(node.id);
			 //        // var data = chart.get(node.id);
			 //        // console.log(list_data.length);
			 //        for (j = 0; j < list_data.length; j++) {
				//         // if(data.TheHe != undefined && data.id != null){
				//         if(node.id){
				//         		// console.log("OK");
				// 	            args.content += '<rect id="approver" x="' + (node.x+0) + '" y="' + (node.y-15) + 
				// 	                '" height="20" width="180" fill="white" stroke-width="0.5" stroke="#04AA6D" rx="5" ry="5">' + 
				// 	                '</rect><text style="font-size: 13px;" fill="#039BE5" x="' + (node.x+85) + '" y="' + (node.y+0) + 
			 //                '" text-anchor="middle">'+'Thế hệ '+data.id+'</text>';
				// 	        } 
				//     }
				// }
			// });

			// chart.load([  
            //         { id: "gen1", tags: ["gen1"] },
            //         { id: "gen2", pid: "gen1", tags: ["gen2", "department"], name: "Thế hệ thứ 2" },
            //         { id: "gen3", pid: "gen2", tags: ["gen3", "department"], name: "Thế hệ thứ 3" },
            //         { id: "gen4", pid: "gen3", tags: ["gen4", "department"], name: "Thế hệ thứ 4" },
            //         // { id: "it-team", pid: "gen1", tags: ["it-team", "department"], name: "IT department" },
            //         // { id: "sales-team", pid: "gen1", tags: ["sales-team", "department"], name: "Sales department" },

            //         { id: 1, stpid: "gen1", name: "Nicky Phillips", title: "CEO", img: "https://cdn.balkan.app/shared/anim/1.gif", tags: ["seo-menu"] },
            //         { id: 2, stpid: "gen1", name: "Nicky Phillips", title: "CEO", img: "https://cdn.balkan.app/shared/anim/1.gif", tags: ["seo-menu"] },
                    
            //         { id: 3, stpid: "gen2", name: "Jordan Harris", title: "HR Manager", img: "https://cdn.balkan.app/shared/4.jpg" },
            //         { id: 4, stpid: "gen2", name: "Jordan Harris", title: "HR Manager", img: "https://cdn.balkan.app/shared/4.jpg" },
            //         // { id: 5, pid: 3, name: "Emerson Adams", title: "Senior HR", img: "https://cdn.balkan.app/shared/5.jpg" },
            //         // { id: 6, pid: 3, name: "Kai Morgan", title: "Junior HR", img: "https://cdn.balkan.app/shared/6.jpg" },
            //         { id: 5, stpid: "gen3", name: "Jordan Harris", title: "HR Manager", img: "https://cdn.balkan.app/shared/4.jpg" },
            //         { id: 6, pid:5 ,stpid: "gen3",tags: ["right-partner"], name: "Jordan Harris", title: "HR Manager", img: "https://cdn.balkan.app/shared/4.jpg" },
            //         { id: 7, pid: 5, ppid: 6, stpid: "gen4", name: "Hoàng Hoàn", title: "Đời thứ tư (IV)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         { id: 8, pid: 7, tags: ["left-partner"], stpid: "gen4",name: "Thị Mỗ", title: "Vợ đời thứ tư (IV)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //         { id: 9, pid: 5, ppid: 6, name: "Hoàng Tước", stpid: "gen4", title: "Đời thứ tư (IV)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         { id: 10, pid: 9, tags: ["left-partner"], stpid: "gen4", name: "Đoàn Thị Gián", title: "Vợ đời thứ tư (IV)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //     ]);

            //Them thong tin thế hệ thứ
		   chart.on('render', function(sender, args){
			        for (var i = 0; i < args.res.visibleNodeIds.length; i++) {
			           var node = args.res.nodes[args.res.visibleNodeIds[i]];
			           var data = chart.get(node.id);
			           try {
			           		if(data.TheHe){
				            args.content += '<rect id="approver" x="' + (node.x+0) + '" y="' + (node.y-3) + 
				                '" height="20" width="180" fill="#039BE5" stroke-width="1" stroke="#039BE5" rx="5" ry="5">' + 
				                '</rect><text style="font-size: 13px;text-shadow: 2px 2px 4px #000000;" fill="white"  x="' + (node.x+85) + '" y="' + (node.y+12) + 
				                '" text-anchor="middle">'+'Thế hệ '+data.TheHe+'</text>';
				            	}
				            }
			             catch{
			             }
			        }    
			});

            fetchJSONFile('https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/HOANGdata.json', function(data){
            //     try{
            //         for (var i = 0; i < data.length; i++) {
        				// var node = data[i];
        				// // nodes.push(node);
            //             switch (node.id) {
            //                 case 14:
            //                     node.tags = ["NU"];
            //                     break;
            //                 case 52:
            //                     node.tags = ["DAIDIEN"];
            //                     break;
            //                 case 53:
            //                     node.tags = ["DAIDIEN"];
            //                     break;
            //                 case 54:
            //                     node.tags = ["DAIDIEN"];
            //                     break;
            //                 case 55:
            //                     node.tags = ["DAIDIEN"];
            //                     break;
            //                 case 56:
            //                     node.tags = ["DAIDIEN"];
            //                     break;
            //                 // case "Marketer":
            //                 // case "Designer":
            //                 // case "Sales Manager":
            //                 //     node.tags = ["Marketing"];
            //                 //     break;
            //             }
            //         }
            //     } catch(e){	
            //         console.log("Co loi xay ra");
            //     }
                
				chart.load(data);
                //return data;
                // console.log(data);
             });

            // //Cach khac de load data chart
            // const nodes = fetch("https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/HOANGdata.json")
            //   .then((response) => response.json())
            //   .then((data) => {
            //     chart.load(data);
            //     return data;
            //     // return Promise.all(data).then(node => {return node});
            //   });
            // console.log(nodes);



		   
            document.querySelector('#load-charts').addEventListener('change', function(){
            	if (this.value == 'giadinh'){
		         	 fetchJSONFile('https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/HOANGdata.json', function(data){
			                try{
			                    // for (var i = 0; i < data.length; i++) {
			                    //     var node = data[i];
			                    //     switch (node.id) {
			                    //         case 14:
			                    //             node.tags = ["NU"];
			                    //             break;
			                    //         case 52:
			                    //             node.tags = ["DAIDIEN"];
			                    //             break;
			                    //         case 53:
			                    //             node.tags = ["DAIDIEN"];
			                    //             break;
			                    //         case 54:
			                    //             node.tags = ["DAIDIEN"];
			                    //             break;
			                    //         case 55:
			                    //             node.tags = ["DAIDIEN"];
			                    //             break;
			                    //         case 56:
			                    //             node.tags = ["DAIDIEN"];
			                    //             break;
			                    //         // case "Marketer":
			                    //         // case "Designer":
			                    //         // case "Sales Manager":
			                    //         //     node.tags = ["Marketing"];
			                    //         //     break;
			                    //     }
			                    // }
			                    chart.load(data);
			                } catch(e){
			                    // console.error(error);
			                    console.log("Co loi xay ra");
			                }
			                
			             });
		     }
		    else if (this.value == 'hohang'){
					chart.load([
		            { id: 1, HoTen: "Hoàng Giang", MoTaNgan: "Top", HinhAnh: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/giang1.jpg"},
		            { id: 2, pid: 1, HoTen: "Giang1", MoTaNgan: "2", HinhAnh: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/giang1.jpg" },
		            { id: 3, pid: 1, HoTen: "Giang2", MoTaNgan: "3", HinhAnh: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/giang1.jpg" },
		            { id: 4, pid: 1, HoTen: "Giang3", MoTaNgan: "4", HinhAnh: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/giang1.jpg" }
		      ]);
		      }
		    })


         //    chart.on('redraw', function(){
	        //   var nodeElements = document.querySelectorAll('[data-n-id]');
         //    for(var i = 0; i < data1.length; i++){
  	      //       	data1[i].addEventListener('click', function(e){
  	      //       	var charttype = document.getElementById('load-charts');
  	      //       	charttype.style.display = "none";
         //            e.preventDefault();
         //            // if (e.target.tagName != 'text'){
         //            //     var nodeId = this.getAttribute('data-n-id');
         //            //     chart.editUI.show(nodeId, true);                
         //            // }

         //        });
  	     	// 		data1[i].addEventListener('mouseleave', function(e){
         //            e.preventDefault();
         //            var charttype = document.getElementById('load-charts');
  	      //       	charttype.style.display = "block";

	        //         });
	        //     }
	        // });



            // chart.load([
            //         {"id":1,"tags":["blue"],"ho_ten":"Hoàng Mỗ","mot_ta_ngan":"Đời thứ nhất (I)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg","vi_tri_dang_song":"10.850018195713702,106.81270837783813","vi_tri_phan_mo":"10.850018195713702,106.81270837783813","TieuSu":"dsahjdhsajdhsahdjksahdjhskjdhj"},
            //         {"id":2,"pid":1,"tags":["right-partner"],"ho_ten":"Thị Mỗ","mot_ta_ngan":"Vợ đời thứ nhất (I)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //         {"id":3,"pid":1,"tags":["node-with-subtrees"],"ho_ten":"Hoàng Mỗ","mot_ta_ngan":"Đời thứ hai (II)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         {"id":4,"pid":3,"tags":["right-partner"],"ho_ten":"Thị Mỗ","mot_ta_ngan":"Vợ đời thứ hai (II)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //         {"id":5,"pid":3,"tags":["node-with-subtrees"],"ho_ten":"Hoàng Mỗ","mot_ta_ngan":"Đời thứ ba (III)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         {"id":6,"pid":5,"tags":["right-partner"],"ho_ten":"Thị Mỗ","mot_ta_ngan":"Vợ đời thứ ba (III)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //         {"id":7,"pid":5,"ppid":6,"ho_ten":"Hoàng Hoàn","mot_ta_ngan":"Đời thứ tư (IV)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         {"id":8,"pid":7,"tags":["left-partner"],"ho_ten":"Thị Mỗ","mot_ta_ngan":"Vợ đời thứ tư (IV)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //         {"id":9,"pid":5,"ppid":6,"ho_ten":"Hoàng Tước","mot_ta_ngan":"Đời thứ tư (IV)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         {"id":10,"pid":9,"tags":["left-partner"],"ho_ten":"Đoàn Thị Gián","mot_ta_ngan":"Vợ đời thứ tư (IV)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //         {"id":11,"pid":9,"tags":["right-partner"],"ho_ten":"Đặng Thị Ất","mot_ta_ngan":"Vợ đời thứ tư (IV)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //         {"id":12,"pid":5,"ppid":6,"ho_ten":"Hoàng Thước","mot_ta_ngan":"Đời thứ tư (IV)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         {"id":13,"pid":12,"tags":["left-partner"],"ho_ten":"Thị Mỗ","mot_ta_ngan":"Vợ đời thứ tư (IV)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //         {"id":14,"pid":5,"ppid":6,"tags":["3nu"],"ho_ten":"3 cụ nữ","mot_ta_ngan":"Đời thứ tư (IV)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
            //         {"id":15,"pid":9,"ppid":10,"ho_ten":"Hoàng Ích","mot_ta_ngan":"Đời thứ năm (V)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         {"id":16,"pid":9,"ppid":11,"ho_ten":"Hoàng Huệ","mot_ta_ngan":"Đời thứ năm (V)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         {"id":17,"pid":9,"ppid":11,"ho_ten":"Hoàng Thúc","mot_ta_ngan":"Đời thứ năm (V)","hinh_anh":"https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //     ]);

         

            // chart.load([  
            //         { id: "gen1", tags: ["gen1"] },
            //         { id: "gen2", pid: "gen1", tags: ["gen2", "department"], name: "Thế hệ thứ 2" },
            //         { id: "gen3", pid: "gen2", tags: ["gen3", "department"], name: "Thế hệ thứ 3" },
            //         { id: "gen4", pid: "gen3", tags: ["gen4", "department"], name: "Thế hệ thứ 4" },
            //         // { id: "it-team", pid: "gen1", tags: ["it-team", "department"], name: "IT department" },
            //         // { id: "sales-team", pid: "gen1", tags: ["sales-team", "department"], name: "Sales department" },

            //         { id: 1, stpid: "gen1", name: "Nicky Phillips", title: "CEO", img: "https://cdn.balkan.app/shared/anim/1.gif", tags: ["seo-menu"] },
            //         { id: 2, stpid: "gen1", name: "Nicky Phillips", title: "CEO", img: "https://cdn.balkan.app/shared/anim/1.gif", tags: ["seo-menu"] },
                    
            //         { id: 3, stpid: "gen2", name: "Jordan Harris", title: "HR Manager", img: "https://cdn.balkan.app/shared/4.jpg" },
            //         { id: 4, stpid: "gen2", name: "Jordan Harris", title: "HR Manager", img: "https://cdn.balkan.app/shared/4.jpg" },
            //         // { id: 5, pid: 3, name: "Emerson Adams", title: "Senior HR", img: "https://cdn.balkan.app/shared/5.jpg" },
            //         // { id: 6, pid: 3, name: "Kai Morgan", title: "Junior HR", img: "https://cdn.balkan.app/shared/6.jpg" },
            //         { id: 5, stpid: "gen3", name: "Jordan Harris", title: "HR Manager", img: "https://cdn.balkan.app/shared/4.jpg" },
            //         { id: 6, pid:5 ,stpid: "gen3",tags: ["right-partner"], name: "Jordan Harris", title: "HR Manager", img: "https://cdn.balkan.app/shared/4.jpg" },
            //         { id: 7, pid: 5, ppid: 6, stpid: "gen4", name: "Hoàng Hoàn", title: "Đời thứ tư (IV)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         { id: 8, pid: 7, tags: ["left-partner"], stpid: "gen4",name: "Thị Mỗ", title: "Vợ đời thứ tư (IV)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //         { id: 9, pid: 5, ppid: 6, name: "Hoàng Tước", stpid: "gen4", title: "Đời thứ tư (IV)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
            //         { id: 10, pid: 9, tags: ["left-partner"], stpid: "gen4", name: "Đoàn Thị Gián", title: "Vợ đời thứ tư (IV)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
            //     ]);
    //         chart.load([               

    //             //Doi thu nhat
    //             { id: 1, tags: ["blue"], name: "Hoàng Mỗ", title: "Đời thứ nhất (I)",img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 2, pid: 1, tags: ["right-partner"], name: "Thị Mỗ", title: "Vợ đời thứ nhất (I)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg" },
    //             //Doi thu hai
    //             { id: 3, pid: 1,tags: ["node-with-subtrees"], name: "Hoàng Mỗ", title: "Đời thứ hai (II)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 4, pid: 3,tags: ["right-partner"], name: "Thị Mỗ", title: "Vợ đời thứ hai (II)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
    //             //Doi thu ba
    //             { id: 5, pid: 3, tags: ["node-with-subtrees"], name: "Hoàng Mỗ", title: "Đời thứ ba (III)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 6, pid: 5, tags: ["right-partner"], name: "Thị Mỗ", title: "Vợ đời thứ ba (III)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
    //             //Doi thu tư
    //             { id: 7, pid: 5, ppid: 6, name: "Hoàng Hoàn", title: "Đời thứ tư (IV)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 8, pid: 7, tags: ["left-partner"], name: "Thị Mỗ", title: "Vợ đời thứ tư (IV)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
    //             { id: 9, pid: 5, ppid: 6, name: "Hoàng Tước", title: "Đời thứ tư (IV)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 10, pid: 9, tags: ["left-partner"], name: "Đoàn Thị Gián", title: "Vợ đời thứ tư (IV)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
    //             { id: 11, pid: 9, tags: ["right-partner"], name: "Đặng Thị Ất", title: "Vợ đời thứ tư (IV)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
    //             { id: 12, pid: 5, ppid: 6, name: "Hoàng Thước", title: "Đời thứ tư (IV)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 13, pid: 12, tags: ["left-partner"], name: "Thị Mỗ", title: "Vợ đời thứ tư (IV)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
    //             { id: 14, pid: 5, ppid: 6,tags: ["NU"], name: "3 cụ nữ", title: "Đời thứ tư (IV)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
    //             //Doi thu 5
    //             { id: 15, pid: 9, ppid: 10, name: "Hoàng Ích", title: "Đời thứ năm (V)" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 16, pid: 9,  ppid: 11, name: "Hoàng Huệ", title: "Đời thứ năm (V)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 17, pid: 9,  ppid: 11, name: "Hoàng Thúc", title: "Đời thứ năm (V)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 18, pid: 9,  ppid: 11, name: "Hoàng Tề", title: "Đời thứ năm (V)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg",deathdate:"1948-09-25"},
    //             { id: 19, pid: 9,  ppid: 11, name: "Hoàng Uyển", title: "Đời thứ năm (V)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 20, pid: 12,  ppid: 13, name: "Hoàng Tân", title: "Đời thứ năm (V)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 21, pid: 18, tags: ["left-partner"],name: "Trần Thị Phiên", title: "Vợ dời thứ năm (V)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg",deathdate:"1955-02-05"},
    //             { id: 22, pid: 18, tags: ["right-partner"],name: "Trần Thị Rằng", title: "Vợ đời thứ năm (V)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg",deathdate:"9999-09-05"},
    //             //Đời thứ 6
    //             { id: 23, pid: 18,  ppid: 21, name: "Hoàng Cầu", title: "Đời thứ sáu (VI) - (1910-1951)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg", deathdate:"1951-04-21"},
    //             { id: 24, pid: 18,  ppid: 21, name: "Hoàng Cay", title: "Đời thứ sáu (VI) - (Vô tự-mất hồi còn nhỏ)- (1910-1951)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 25, pid: 18,  ppid: 21, name: "Hoàng Đẳng", title: "Đời thứ sáu (VI) - (1915-1992)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
    //             { id: 26, pid: 18,  ppid: 21, name: "Hoàng Đảng ", title: "Đời thứ sáu (VI) - (1918-1992)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg",deathdate:"1992-09-01"},
    //             { id: 27, pid: 18,  ppid: 21, name: "Hoàng Thị Miên", title: "Đời thứ sáu (VI)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
    //             { id: 28, pid: 18,  ppid: 21, name: "Hoàng Thị Thiên", title: "Đời thứ sáu (VI)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
    //             { id: 29, pid: 18,  ppid: 21, name: "Hoàng Thị ...", title: "Đời thứ sáu (VI)-Mẹ VN Anh Hùng", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
    //             { id: 30, pid: 18,  ppid: 21, name: "Hoàng Thị Niêng", title: "Đời thứ sáu (VI)-Vô tự", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
    //             { id: 31, pid: 18,  ppid: 21, name: "Hoàng Thị Mỗ", title: "Đời thứ sáu (VI)-Sa sẩy", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
    //             { id: 32, pid: 18,  ppid: 21, name: "Hoàng Thị Trà", title: "Đời thứ sáu (VI)-Vô tự", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				
				// { id: 33, pid: 23,  tags: ["left-partner"], name: "Đặng Thị Hải", title: "(1911-2001)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg", deathdate:"2001-10-15"},
				// { id: 34, pid: 25,  tags: ["left-partner"], name: "Bà Pháp", title: "", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 35, pid: 25,  tags: ["right-partner"], name: "Bà Hoàng Sao", title: "", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 36, pid: 26,  tags: ["left-partner"], name: "Đặng Thị Trang", title: "", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 37, pid: 27,  tags: ["left-partner"], name: "Chồng Họ Nguyễn", title: "", img: ""},
				// { id: 38, pid: 28,  tags: ["left-partner"], name: "Chồng Họ Trần", title: "", img: ""},
				// { id: 39, pid: 30,  tags: ["left-partner"], name: "Chồng Xa", title: "", img: ""},
				// { id: 40, pid: 32,  tags: ["left-partner"], name: "Chồng làng Hiển", title: "", img: ""},


				// { id: 41, pid: 18,  ppid: 22, name: "Hoàng Đủng", title: "Đời thứ sáu (VI)- (1915-1996)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg", deathdate:"1996-05-09"},
				// { id: 42, pid: 18,  ppid: 22, name: "Hoàng Đúng", title: "Đời thứ sáu (VI)- Vô tự, mất hồi nhỏ", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 43, pid: 18,  ppid: 22, name: "Hoàng Đính", title: "Đời thứ sáu (VI)- Vô tự, chạy giặc bị Pháp bắn chết", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg", deathdate:"1951-04-16"},
				// { id: 44, pid: 18,  ppid: 22, name: "Hoàng Thị Đỉnh", title: "Đời thứ sáu (VI)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 45, pid: 41,  tags: ["left-partner"], name: "Trần Thị Thoài", title: "(1911-2001)", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg", deathdate:"2001-12-28"},
				// { id: 46, pid: 44,  tags: ["left-partner"], name: "Chồng làng Trần Xá", title: "", img: ""},

				// //Rẽ nhánh đời thứ sáu, thứ bảy
				// { id: 47, pid: 15,tags: ["assistant"], name: "Nhánh thứ nhất", title: "Đời thứ bảy (VII)" ,img: "https://cdn.balkan.app/shared/empty-img-blue.svg"},
				// { id: 48, pid: 16,tags: ["assistant"], name: "Nhánh thứ hai", title: "Đời thứ bảy (VI)" ,img: "https://cdn.balkan.app/shared/empty-img-blue.svg"},
				// { id: 49, pid: 17,tags: ["assistant"], name: "Nhánh thứ ba", title: "Đời thứ bảy (VI)" ,img: "https://cdn.balkan.app/shared/empty-img-blue.svg"},
				// { id: 50, pid: 18,tags: ["assistant"], name: "Nhánh thứ tư", title: "Đời thứ bảy (VI)" ,img: "https://cdn.balkan.app/shared/empty-img-blue.svg"},
				// { id: 51, pid: 20,tags: ["assistant"], name: "Nhánh thứ năm", title: "Đời thứ bảy (VI)" ,img: "https://cdn.balkan.app/shared/empty-img-blue.svg"},
				// //Nhánh 1
				// { id: 52, pid: 47,tags: ["node-with-subtrees"], name: "Người đại diện", title: "(Nhánh 1)" ,img: "https://cdn.balkan.app/shared/empty-img-white.svg"},
				// // { id: 53, pid: 52,tags: ["node-with-subtrees"], name: "Hoàng Thào", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 54, pid: 52,tags: ["node-with-subtrees"], name: "Hoàng Thợp", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 55, pid: 52,tags: ["node-with-subtrees"], name: "Hoàng Huấn", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// //Nhánh 2
				// { id: 53, pid: 48,tags: ["node-with-subtrees"], name: "Người đại diện", title: "(Nhánh 2)" ,img: "https://cdn.balkan.app/shared/empty-img-white.svg"},
				// // { id: 57, pid: 56,tags: ["node-with-subtrees"], name: "Hoàng Phương", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 58, pid: 56,tags: ["node-with-subtrees"], name: "Hoàng Hòa", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 59, pid: 56,tags: ["node-with-subtrees"], name: "Hoàng Nự", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// //Nhánh 3
				// { id: 54, pid: 49,tags: ["node-with-subtrees"], name: "Người đại diện", title: "(Nhánh 3)" ,img: "https://cdn.balkan.app/shared/empty-img-white.svg"},
				// // { id: 61, pid: 60,tags: ["node-with-subtrees"], name: "Hoàng Múng", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 62, pid: 60,tags: ["node-with-subtrees"], name: "Hoàng Huyền", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 63, pid: 60,tags: ["node-with-subtrees"], name: "Hoàng Non", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 64, pid: 60,tags: ["node-with-subtrees"], name: "Hoàng Thuận", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 65, pid: 60,tags: ["node-with-subtrees"], name: "Hoàng Tại", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// //Nhánh 4
				// { id: 55, pid: 50,tags: ["node-with-subtrees"], name: "Người đại diện", title: "(Nhánh 4)" ,img: "https://cdn.balkan.app/shared/empty-img-white.svg"},
				// // { id: 67, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Hoa Kỳ", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 68, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Ngọc Trí", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 69, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Trọng Quế", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 70, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Mộng Lâm", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 71, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Kim", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 72, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Đảm", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 73, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Hải Đăng", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 74, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Hoa Thám", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 75, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Ngọc Đạm", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 76, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Chín", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 77, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Mười", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 78, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Mười Một", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 79, pid: 66,tags: ["node-with-subtrees"], name: "Hoàng Mười Hai", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// //Nhánh 5
				// { id: 56, pid: 51,tags: ["node-with-subtrees"], name: "Người đại diện", title: "(Nhánh 5)" ,img: "https://cdn.balkan.app/shared/empty-img-white.svg"},
				// // { id: 81, pid: 80,tags: ["node-with-subtrees"], name: "Hoàng Tương", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 82, pid: 80,tags: ["node-with-subtrees"], name: "Hoàng Giấm", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 83, pid: 80,tags: ["node-with-subtrees"], name: "Hoàng Phú", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 84, pid: 80,tags: ["node-with-subtrees"], name: "Hoàng Thụ", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// // { id: 85, pid: 80,tags: ["node-with-subtrees"], name: "Hoàng Thanh", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},


				// { id: 57, pid: 23, ppid:33, name: "Hoàng Thị Hàng", title: "Quý Dậu 1933" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 58, pid: 23, ppid:33, name: "Hoàng Hoa Kỳ", title: "Ất Hợi 10/12/1935, Đại học toán 1964" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 59, pid: 23, ppid:33, name: "Hoàng Ngọc Trí", title: "Kỷ Mão 1939 - Công nhân kỹ thuật" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 60, pid: 23, ppid:33, name: "Hoàng Trọng Quế", title: "Nhâm Ngọ 1942 - Lớp 7" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 61, pid: 23, ppid:33, name: "Hoàng Thị Tuế", title: "Dạy học - Mất sớm do bom Mỹ" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 62, pid: 23, ppid:33, name: "Hoàng Mộng Lâm", title: "Kỷ Sửu - 1949 - Lớp 7" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 63, pid: 57,  tags: ["left-partner"], name: "Họ Nguyễn", title: "Lấy chồng làng Trần Xá", img: ""},
				// { id: 64, pid: 58,  tags: ["left-partner"], name: "Dương Thị Hà", title: "1943- Y tá", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 65, pid: 59,  tags: ["left-partner"], name: "Trần Thị Vĩnh", title: "1943", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 66, pid: 60,  tags: ["left-partner"], name: "Nguyễn Thị Lệ", title: "", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 67, pid: 61,  tags: ["left-partner"], name: "Lấy chồng Võ Xá", title: "", img: ""},
				// { id: 68, pid: 62,  tags: ["left-partner"], name: "Bùi Thị Quý", title: "", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},

				// { id: 69, pid: 25, ppid:34, name: "Hoàng Kim", title: "Canh Dần 1950" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 70, pid: 25, ppid:34, name: "Hoàng Thị Dung", title: "CATHERINE 1953" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 71, pid: 69,  tags: ["left-partner"], name: "Vợ người Pháp", title: "", img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 72, pid: 70,  tags: ["left-partner"], name: "Chồng người Pháp", title: "", img: ""},
				

				// { id: 73, pid: 41, ppid:45, name: "Hoàng Thị Điềng", title: "Kỷ Mão - 1939 - Lớp 4" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 74, pid: 41, ppid:45, name: "Hoàng Thị Đoải", title: "Đinh Hợi 1/1/1947 - Giáp Ngọ 26/5/2014 - Y tá" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 75, pid: 41, ppid:45, name: "Hoàng Đảm", title: "Canh Dần 20/12/1950 - Đại học SPToán 1973" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 76, pid: 41, ppid:45, name: "Hoàng Hải Đăng", title: "Mậu Tuất - 15/5/1958 Kỹ sư cơ khí" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},

				// { id: 77, pid: 73,  tags: ["left-partner"], name: "Đặng Hùng Thục", title: "Liệt sĩ" ,img: ""},
				// { id: 78, pid: 73,  tags: ["right-partner"], name: "Đời chồng sau", title: "" ,img: ""},
				// { id: 79, pid: 74,  tags: ["left-partner"], name: "Hoàng Minh Cánh", title: "Thôn Trường Dục - Y sĩ" ,img: ""},
				// { id: 80, pid: 75,  tags: ["left-partner"], name: "Võ Thị Nguyệt", title: "Kỷ Sửu 19/8/1949 Đô Lương, Nghệ An Đại học SPToán 1973" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 81, pid: 76,  tags: ["left-partner"], name: "Nguyễn Thị Hiền", title: "Mậu Tuất 1958-Bính Tuất 20/7/2006" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 82, pid: 76,  tags: ["right-partner"], name: "Nguyễn Thị Thao", title: "Nhâm Dần 4/1/1962" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},


				// { id: 83, pid: 26, ppid:36, name: "Hoàng Thị Lài", title: "Nay ở Đà Nẵng" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 84, pid: 26, ppid:36, name: "Hoàng Hoa Thám", title: "Nhâm Ngọ 1942 - Lớp 7" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 85, pid: 26, ppid:36, name: "Hoàng Thị Cúc", title: "Nay ở Mỹ" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 86, pid: 26, ppid:36, name: "Hoàng Đạm", title: "Nhâm Ngọ 1942 - Lớp 7" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 87, pid: 26, ppid:36, name: "Hoàng Thị Thọ", title: "Nhâm Ngọ 1942 - Lớp 7" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 88, pid: 26, ppid:36, name: "Hoàng Thị Liễu", title: "Nhâm Ngọ 1942 - Lớp 7" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
			 //    { id: 89, pid: 26, ppid:36, name: "Hoàng Chính", title: "Nay ở Mỹ" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 90, pid: 26, ppid:36, name: "Hoàng Mười", title: "Nay ở Mỹ" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 91, pid: 26, ppid:36, name: "Hoàng Mười Một", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 92, pid: 26, ppid:36, name: "Hoàng Mười Hai", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 93, pid: 26, ppid:36, name: "Hoàng Thị Mổ 1", title: "Ốm đau, mất hồi nhỏ" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 94, pid: 26, ppid:36, name: "Hoàng Thị Mổ 2", title: "Ốm đau, mất hồi nhỏ" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},

				// { id: 95, pid: 83,  tags: ["left-partner"], name: "Lấy chồng ở Lào Cai", title: "" ,img: ""},
				// { id: 96, pid: 85,  tags: ["left-partner"], name: "Lấy chồng ...", title: "" ,img: ""},
				// { id: 97, pid: 87,  tags: ["left-partner"], name: "Lấy chồng ở Huế", title: "" ,img: ""},
				// { id: 98, pid: 88,  tags: ["left-partner"], name: "Lấy chồng ở Đà Nẵng", title: "" ,img: ""},
				// { id: 99, pid: 89,  tags: ["left-partner"], name: "Lấy vợ Việt Nam", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 100, pid: 90,  tags: ["left-partner"], name: "Lấy vợ Việt Nam", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 101, pid: 91,  tags: ["left-partner"], name: "Lấy vợ Đà Nẵng", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 102, pid: 92,  tags: ["left-partner"], name: "Lấy vợ buôn bán Đà Nẵng", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},

				// //Dai dien nhanh khong nam trong quan he
				// { id: 103, pid: 52,tags: ["node-with-subtrees"], name: "Hoàng Thào", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 104, pid: 52,tags: ["node-with-subtrees"], name: "Hoàng Thợp", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 105, pid: 52,tags: ["node-with-subtrees"], name: "Hoàng Huấn", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 106, pid: 53,tags: ["node-with-subtrees"], name: "Hoàng Phương", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 107, pid: 53,tags: ["node-with-subtrees"], name: "Hoàng Hòa", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 108, pid: 53,tags: ["node-with-subtrees"], name: "Hoàng Nự", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 109, pid: 54,tags: ["node-with-subtrees"], name: "Hoàng Múng", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 110, pid: 54,tags: ["node-with-subtrees"], name: "Hoàng Huyền", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 111, pid: 54,tags: ["node-with-subtrees"], name: "Hoàng Non", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 112, pid: 54,tags: ["node-with-subtrees"], name: "Hoàng Thuận", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 113, pid: 54,tags: ["node-with-subtrees"], name: "Hoàng Tại", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 114, pid: 56,tags: ["node-with-subtrees"], name: "Hoàng Tương", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 115, pid: 56,tags: ["node-with-subtrees"], name: "Hoàng Giấm", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 116, pid: 56,tags: ["node-with-subtrees"], name: "Hoàng Phú", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 117, pid: 56,tags: ["node-with-subtrees"], name: "Hoàng Thụ", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 118, pid: 56,tags: ["node-with-subtrees"], name: "Hoàng Thanh", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},

				// //Đời mình
				// { id: 119, pid: 58, ppid:64, name: "Hoàng Hoa Cương", title: "1964-965" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 120, pid: 58, ppid:64, name: "Hoàng Mổ", title: "Sa sẩy 1966" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 121, pid: 58, ppid:64, name: "Hoàng Dương Hùng", title: "Đinh Mùi 14/3/1967 PGS.TS 2002" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 122, pid: 58, ppid:64, name: "Hoàng Dương Vương", title: "Kỷ Dậu 23/4/1969 ThS 1999" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 123, pid: 58, ppid:64, name: "Hoàng Thị Kiều Dương", title: "Tân Hợi 07/9/1971 Y tá" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 124, pid: 58, ppid:64, name: "Hoàng An Quốc", title: "Giáp Dần 12/5/1974 TS " ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
			 //    { id: 125, pid: 58, ppid:64, name: "Hoàng Tiếu Dư", title: "Đinh Tỵ 12/7/1977 Đại học 2000" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
			 //    { id: 126, pid: 121, tags: ["left-partner"], name: "Phan Như Trang", title: "Tân Hợi 1971 - Kế toán" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 127, pid: 122, tags: ["left-partner"], name: "Đặng Thị Hương", title: "Kỷ Dậu 1969 ĐH Anh, 1992 ĐHKế toán" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 128, pid: 123, tags: ["left-partner"], name: "Hồ Giang Long", title: "Đinh Mùi 1967 ThS Ngũ văn" ,img: ""},
				// { id: 129, pid: 124, tags: ["left-partner"], name: "Nguyễn Thị Lệ Anh", title: "Kỷ mùi 7/7/1979 Kỹ sư  Kinh tế" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
			 //    { id: 130, pid: 125, tags: ["left-partner"], name: "Thị Trình", title: "Kỷ Mùi, 1979 ĐH Kinh tế Quốc dân, Kế toán" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},


			 //    { id: 131, pid: 59, ppid:65, name: "Hoàng Văn Trường", title: "1968 Lớp 12 TNPT" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 132, pid: 59, ppid:65, name: "Hoàng Thị Thọ", title: "1970 Lớp 9 Công nhân" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 133, pid: 59, ppid:65, name: "Hoàng Thị Thủy", title: "1972 Lớp 9" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 134, pid: 59, ppid:65, name: "Hoàng Thị Chung", title: "1974 Lớp 9" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 135, pid: 59, ppid:65, name: "Hoàng Quang Trung", title: "1976 Lớp 12 TNPT" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 136, pid: 59, ppid:65, name: "Hoàng Quang Hiếu", title: "1978 Lớp 12 Sỉ quan QĐVN" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
			 //    { id: 137, pid: 59, ppid:65, name: "Hoàng Văn Bảy", title: "1981 Đại học SP" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
			 //    { id: 138, pid: 59, ppid:65, name: "Hoàng Mổ", title: "Sa sẩy" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
			 //    { id: 139, pid: 131, tags: ["left-partner"], name: "Nguyễn Thị Tảo", title: "1970 TNPT" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 140, pid: 132, tags: ["left-partner"], name: "Lê Văn Diện", title: "1964 Công nhân" ,img: ""},
				// { id: 141, pid: 133, tags: ["left-partner"], name: "Hòa", title: "Công Nhân" ,img: ""},
				// { id: 142, pid: 134, tags: ["left-partner"], name: "Văn Phường", title: "Kỷ mùi 7/7/1979 Kỹ sư  Kinh tế" ,img: ""},
			 //    { id: 143, pid: 135, tags: ["left-partner"], name: "Hoàng Thị Thủy", title: "1977 Bắc Ninh" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},



			 //    { id: 144, pid: 60, ppid:66, name: "Hoàng Trọng Sâm", title: "1969 Lớp 12" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 145, pid: 60, ppid:66, name: "Hoàng Thị Nhung", title: "1972 Lớp 12" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 146, pid: 60, ppid:66, name: "Hoàng Thị Quy", title: "1974 Lớp 9" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 147, pid: 60, ppid:66, name: "Hoàng Thị Lành", title: "1976 Cao đẳng tiếng Anh" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 148, pid: 60, ppid:66, name: "Hoàng Thị Liên", title: "1984 ĐH Kinh tế" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 149, pid: 146, tags: ["left-partner"], name: "Chồng Bố Trạch", title: "" ,img: ""},
			 //    { id: 150, pid: 147, tags: ["left-partner"], name: "Chồng Đồng Nai", title: "" ,img: ""},


			 //    { id: 151, pid: 62, ppid:68, name: "Hoàng Liên Sơn", title: "1978 Lớp 9" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 152, pid: 62, ppid:68, name: "Hoàng Thị Linh", title: "1972 Lớp 12" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 153, pid: 62, ppid:68, name: "Hoàng Thị Duyên", title: "1974 Lớp 9" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 154, pid: 152, tags: ["left-partner"], name: "Chồng Phú Vinh", title: "" ,img: ""},

				// { id: 155, pid: 75, ppid:80, name: "Hoàng Hiền Lương", title: "Ất Mão, 8/4/1975 -ĐH Kinh tế - GĐ Cty TÂN MINH" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 156, pid: 75, ppid:80, name: "Hoàng Bình (Thiện)", title: "Đinh Tỵ - 9/8/1977 - Đại học- Kỷ sư điện" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 157, pid: 75, ppid:80, name: "Hoàng Ngọc Anh", title: "Tân Dậu 25/4/1981 ThS Ngoại ngữ" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 158, pid: 155, tags: ["left-partner"], name: "Hoàng Minh Cảnh", title: "Quý Sửu, 10/7/1973 Đại học" ,img: ""},
				// { id: 159, pid: 156, tags: ["left-partner"], name: "Phạm Thị Ngọc Linh", title: "Nhâm Tuất 7/2/1982 Đại học" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/wife.jpg"},
				// { id: 160, pid: 157, tags: ["left-partner"], name: "Nguyễn Thanh Hải", title: "Kỷ Mùi,22/8/1979 ThS Nông Lâm" ,img: ""},

				// { id: 161, pid: 76, ppid:81, name: "Hoàng Thị Mỹ Hằng", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/female.png"},
				// { id: 162, pid: 76, ppid:81, name: "Hoàng Giang", title: "" ,img: "https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/male.jpg"},
				// { id: 163, pid: 161, tags: ["left-partner"], name: "Võ Kim Mạnh", title: "" ,img: ""},
    //         ]);

    };

    // const rankingsBody = document.querySelector("#rankings");
    // function loadranking(){
    //             const request = new XMLHttpRequest();
    //             request.open("get","https://raw.githubusercontent.com/giangcute91/giangcute91/master/ranking.json");
    //             request.onload = () => {
    //                 try {
    //                     const json = JSON.parse(request.responseText);
    //                     populateRankings(json);
    //                 } catch(e){
    //                     console.warn("Co loi xay ra");
    //                 }
                    
    //             };
    //             request.send();
    //         }
            
    //         function populateRankings(json){
    //             // console.log(json);
    //             while(rankingsBody.firstChild) {
    //                 rankingsBody.removeChild(rankingsBody.firstChild);
    //             }           
    //             json.forEach((row) => {
    //                 const tr = document.createElement("tr");
    //                 row.forEach((cell) => {
    //                     const td = document.createElement("td");
    //                     td.textContent = cell;
    //                     tr.appendChild(td);
    //                 });
    //                 rankingsBody.appendChild(tr);
    //             });
    //         }
    //         document.addEventListener("DOMContentLoaded", () => { loadranking(); });


 //    window.onload = function () {
 //    	//var svg = document.getElementsByTagName('svg')[0];
 //    	//svg.removeAttr("style");
 //    	// $("svg xmlns=").removeAttr("style");
 //    	console.log("hgoiang")
	// };
    

    </script>





<style>
body,html {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-repeat: no-repeat;
    background-color: #E8E8E8;
    background-position: center;
    /*Thuoc tinh de co dinh background khi zoom*/
    background-size: cover;
    /*...*/
    position: relative;

}

/* Full-width input fields 
/*input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}*/

#user, #password {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 65%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<script>  

</script> 


<!-- <h2 style="font-size: 20px;margin:30px 50px;">Chào mừng bạn đến với Website của tôi. Xin vui lòng đăng nhập</h2> -->

<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin:10px 50px;">Đăng nhập</button> -->

<div id="id01" style="display:block;" class="modal">
  
  <form name="myform" id="giangform" class="modal-content animate" action="javascript:loadtree_giang()" onsubmit="return validateform()" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Đóng">&times;</span>
      <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
    </div>

    <div class="container">
      <label for="uname"><b>Tên đăng nhập</b></label>
      <input type="text" id ="user" placeholder="Tên đăng nhập" name="uname" required>

      <label for="psw"><b>Mật khẩu</b></label>
      <input type="password" id ="password" placeholder="Mật khẩu" name="psw" required>
        
      <button type="submit">Đăng nhập</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
    function validateform(){  
    var name=document.myform.uname.value;  
    var password=document.myform.psw.value;  
    if (name.toUpperCase()=="ADMIN" && password=="123"){  
      return true;  
    }else{
        alert("Thông tin đăng nhập chưa chính xác"); 
        return false;
    }
    // if (name==null || name==""){  
    //   alert("Name can't be blank");  
    //   return false;  
    // }
    // else if(password.length<3){  
    //   alert("Password must be at least 6 characters long.");  
    //   return false;  
    //   } 
    } 
    var mobilecheck =mobileAndTabletCheck();
    if (mobilecheck) {
        
    }
    else{
         document.getElementById('giangform').style.width='25%';
    }
// // Get the modal
// var modal = document.getElementById('id01');

// // When the user clicks anywhere outside of the modal, close it
// window.onclick = function(event) {
//     if (event.target == modal) {
//         modal.style.display = "none";
//     }
// }
// window.onclick = function(event) {
//     document.getElementsByClassName("search")[0].removeAttribute("style");
// }

		// var x = document.getElementById("giangcute");   // Get the element with id="demo"
		// console.log(x);
		// if (x === null){
		// 	console.log("dsadsa");
		// }
		// else{
		// 	x.style.color = "red";  
		// }
		
		// document.getElementById('giangcute').addEventListener('click', function (event) {
		//   alert('hello world!') 

		// }, false); 



</script>

</body>

 <style id="bosung">
        h1.edit-form-title {
        	font-size: 18px;
    	}
       /* .search label{
            padding: 7px;
            left: 15px;
        }*/

        /*.search{
            position: fixed;
            left: 30px;
            top: 20px;
        }*/

        /*.ba-input input{
            padding: none;
        }
        .ba-input>label.focused{
            /*display: none;
        }*/*/
</style>
</html>
