<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GIA PHẢ HOÀNG TỘC - by Giang</title>
	<link rel="icon" href="https://iconarchive.com/download/i103790/custom-icon-design/flatastic-7/Family.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="orgchart.js"></script> -->
    <script src="HOANGchart.js"></script>
    <!-- <script src="https://balkan.app/js/OrgChart.js"></script> -->
    <!-- <script src="https://balkangraph.com/js/latest/OrgChart.js"></script> -->
    
    <!-- Refre: https://balkan.app/OrgChartJS/Demos/RoyalFamilyTree -->
    <!-- Refer:https://balkan.app/OrgChartJS/Docs/GettingStarted -->
    <!-- Refer3: https://balkan.app/OrgChartJS-Demos/ -->

    <style id="myStyles">

        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-family: Helvetica;
            overflow: hidden;
            }
    
        #tree {
            width: 100%;
            height: 93%;
            display: none;
            /*float: right;*/
			/*background-image: url('https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');*/
			/*background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: 100% 100%;*/
        }
        /*.node.NU rect {
            fill: #efe1a8;
        }*/

        /*.node.DAIDIEN rect{
            fill: #363740;
        }*/

        .svg-btn rect {
          fill: #F57C00;
        }


        .svg-btn:hover rect {
          fill: #FFCA28;
        }


        /*#load-charts{
		position: fixed;
		top: 20px;
		right: 20px;
		z-index: 100000;
		}*/

		.minimal{
    		position: absolute;
    		background-image: none;
    		/*top: 20px;*/
    		right: 20px;
    		z-index: 100000;
    		display: none;
		}

        
        select {
          top: 94%;
          width: 320px;
          /*left: 10%;*/
		  /* styling */
		  background-color: white;
		  border: thin solid blue;
		  border-radius: 4px;
		  display: inline-block;
		  font: inherit;
		  line-height: 1.5em;
		  padding: 0.5em 3.5em 0.5em 1em;
		  /* reset */
		  margin: 0;      
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		}
		select.minimal {

		  background-image:
		    linear-gradient(45deg, transparent 50%, gray 50%),
		    linear-gradient(135deg, gray 50%, transparent 50%),
		    linear-gradient(to right, #ccc, #ccc);
		  background-position:
		    calc(100% - 20px) calc(1em + 2px),
		    calc(100% - 15px) calc(1em + 2px),
		    calc(100% - 2.5em) 0.5em;
		  background-size:
		    5px 5px,
		    5px 5px,
		    1px 1.5em;
		  background-repeat: no-repeat;
		}

		select.minimal:focus {
		  background-image:
		    linear-gradient(45deg, green 50%, transparent 50%),
		    linear-gradient(135deg, transparent 50%, green 50%),
		    linear-gradient(to right, #ccc, #ccc);
		  background-position:
		    calc(100% - 15px) 1em,
		    calc(100% - 20px) 1em,
		    calc(100% - 2.5em) 0.5em;
		  background-size:
		    5px 5px,
		    5px 5px,
		    1px 1.5em;
		  background-repeat: no-repeat;
		  border-color: green;
		  outline: 0;
		}
		select:-moz-focusring {
		  color: transparent;
		  text-shadow: 0 0 0 #000;
		}

       /* 
        #slide{
            position: absolute;
            top: 100px;
            right: 20px;
            z-index: 200000;
            display: inline-block;
            width: 100px;
        }*/


















        #dialog-box {
    
    /* css3 drop shadow */
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    
    /* css3 border radius */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    
    background:#ffffff;
    /* styling of the dialog box, i have a fixed dimension for this demo */ 
    width:350px; 
    
    /* make sure it has the highest z-index */
    position:absolute; 
    z-index:5000; 

    /* hide it by default */
    display:none;
    top: 200px;
    left: 45%;
}

#dialog-box .dialog-content {
    /* style the content */
    text-align:left; 
    padding:10px; 
    margin:13px;
    color:#666; 
    font-family:arial;
    font-size:11px; 
}

a.button {
    /* styles for button */
    margin:10px auto 0 auto;
    text-align:center;
    display: block;
    width:50px;
    padding: 5px 10px 6px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    line-height: 1;
    
    /* button color */
    background-color: #e33100;
    
    /* css3 implementation :) */
    /* rounded corner */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    
    /* drop shadow */
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    
    /* text shaow */
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
    
}

a.button:hover {
    background-color: #c33100;  
}

/* extra styling */
#dialog-box .dialog-content p {
    font-weight:700; margin:0;
    font-size: 14px;
}

#dialog-box .dialog-content ul {
    margin:10px 0 10px 20px; 
    padding:0; 
    font-size: 13px;
    height:10%;
}


    </style>

</head>
<body>
    <div id="tree"></div>
    <select class="minimal" id="load-charts">
	  <option value="giadinh">Theo mối quan hệ trong gia đình</option>
	  <option value="hohang">Theo mối quan hệ họ hàng</option>
	</select>

    <div id="dialog-box">
        <div class="dialog-content">
            <div id="dialog-message" >
                <p id ='theP' style='color:#039BE5;'>
                    <ul id ='theUL'>
                        
                    </ul>
                </p>
            </div>
            <a href="#" class="button">Close</a>
        </div>
    </div>
    <!-- <button id="slide" type="button">Slide right</button> -->
    <script>

    window.mobileAndTabletCheck = function() {
      let check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };


    function fetchJSONFile(path, callback) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === 4) {
                    if (httpRequest.status === 200) {
                        var data = JSON.parse(httpRequest.responseText);
                        if (callback) callback(data);
                    }
                }
            };            
            httpRequest.open('GET', path);
            httpRequest.send();
    }

    // window.onload = function () {
    function loadtree_giang() {
        var mobilecheck =mobileAndTabletCheck();
        if (mobilecheck) {
            // alert("Là điện thoại");
            // document.getElementById('tree').style.display='none';
            document.getElementById('load-charts').style.width='calc(100% - 30px)';
            document.getElementById('load-charts').style.right='20px';
            document.getElementById('load-charts').style.borderColor ='#c1c1c1';
            document.getElementById('load-charts').style.margin='0 0 0 5px';
        }
        else{
            // alert("Là laptop");
            document.getElementById('load-charts').style.top='20px';
            document.getElementById('load-charts').style.height='50px';
            document.getElementById('load-charts').style.left='2%';
            document.getElementById('tree').style.height='100%';
        }
        
        document.getElementById('tree').style.display='block';
        document.getElementById('id01').style.display='none';
        document.getElementById('load-charts').style.display = "block";
        document.body.style.backgroundImage='none';
        
        function click(sender, args) {
        	//document.getElementById('load-charts').style.display = "none";
		};
		function redraw(sender) {
        	//document.getElementById('load-charts').style.display = "block";
    	};
    

        OrgChart.icon.info = function (w, h, c) {
        return '<svg width="' + w + '" height="' + h + '" viewBox="0 0 128 128">'
            + '<path fill="' + c + '" d="M78.962,99.536l-1.559,6.373c-4.677,1.846-8.413,3.251-11.195,4.217c-2.785,0.969-6.021,1.451-9.708,1.451'
        + 'c-5.662,0-10.066-1.387-13.207-4.142c-3.141-2.766-4.712-6.271-4.712-10.523c0-1.646,0.114-3.339,0.351-5.064'
        + 'c0.239-1.727,0.619-3.672,1.139-5.846l5.845-20.688c0.52-1.981,0.962-3.858,1.316-5.633c0.359-1.764,0.532-3.387,0.532-4.848'
        + 'c0-2.642-0.547-4.49-1.636-5.529c-1.089-1.036-3.167-1.562-6.252-1.562c-1.511,0-3.064,0.242-4.647,0.71'
        + 'c-1.59,0.47-2.949,0.924-4.09,1.346l1.563-6.378c3.829-1.559,7.489-2.894,10.99-4.002c3.501-1.111,6.809-1.667,9.938-1.667'
        + 'c5.623,0,9.962,1.359,13.009,4.077c3.047,2.72,4.57,6.246,4.57,10.591c0,0.899-0.1,2.483-0.315,4.747'
        + 'c-0.21,2.269-0.601,4.348-1.171,6.239l-5.82,20.605c-0.477,1.655-0.906,3.547-1.279,5.676c-0.385,2.115-0.569,3.731-0.569,4.815'
        + 'c0,2.736,0.61,4.604,1.833,5.597c1.232,0.993,3.354,1.487,6.368,1.487c1.415,0,3.025-0.251,4.814-0.744'
        + 'C76.854,100.348,78.155,99.915,78.962,99.536z M80.438,13.03c0,3.59-1.353,6.656-4.072,9.177c-2.712,2.53-5.98,3.796-9.803,3.796'
        + 'c-3.835,0-7.111-1.266-9.854-3.796c-2.738-2.522-4.11-5.587-4.11-9.177c0-3.583,1.372-6.654,4.11-9.207'
        + 'C59.447,1.274,62.729,0,66.563,0c3.822,0,7.091,1.277,9.803,3.823C79.087,6.376,80.438,9.448,80.438,13.03z"/>'
        + '</svg>';
        };

        // OrgChart.templates.ula.nodeCircleMenuButton = {
        //         radius: 18,
        //         x: 210,
        //         y: 112,
        //         color: '#fff',
        //         stroke: '#aeaeae'
        // };

        OrgChart.templates.rony.nodeCircleMenuButton = {
                radius: 18,
                x: 175,
                y: 240,
                color: '#fff',
                stroke: '#aeaeae'
        };

        // OrgChart.templates.diva.field_0  = '<text fill="#000000" class="field_0">{val}</text>';
        

        OrgChart.SEARCH_PLACEHOLDER = "Nhập thông tin tìm kiếm"; // the default value is "Search"
        //OrgChart.templates.polina.field_1 = '<text data-width="230" data-text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="125" y="30" text-anchor="middle">{val}</text>';
        // OrgChart.templates.rony.field_1 = '<text data-width="230" data-text-overflow="multiline" style="font-size: 16px;" fill="#757575" x="125" y="30" text-anchor="middle">{val}'+test1+'</text>';
        // OrgChart.templates.rony.field_2 = '<text data-width="230" data-text-overflow="multiline" style="font-size: 16px;" fill="#000" x="125" y="30" text-anchor="middle">{val}</text>';

       //  + '<image  xlink:href="https://cdn.balkan.app/shared/speedometer.svg" x="110" y="65" width="32" height="32"></image>';
        var mapIcon = `<svg width="24" height="24" viewBox="0 0 490 490" >
            <polygon fill="#fff" points="320.217,101.428 171.009,5.241 171.009,392.966 320.217,485.979  "/>
            <polygon fill="#fff" points="335.529,99.857 335.529,484.679 490,391.948 490,0   "/>
            <polygon fill="#fff" points="155.697,3.659 0,82.979 0,490 155.697,392.942   "/>
        </svg>`;

        OrgChart.elements.myTextArea = function (data, editElement, minWidth, readOnly) { 
            var id = OrgChart.elements.generateId();   
            var value = data[editElement.binding];
            if (value == undefined) value = '';
            if (readOnly && !value){
                return {
                    html: ''
                };   
            }
            var rOnlyAttr = readOnly ? 'readonly' : '';
            var rDisabledAttr = readOnly ? 'disabled' : '';
            // var rDisabledAttr = readOnly ? 'enable' : '';
            return {
                html: `<label for="${id}" style="display:inline-block;margin-right:3em;padding-left:10px;padding-right:10px;color:#acacac">${editElement.label}</label>
                      <textarea ${rDisabledAttr} ${rOnlyAttr} id="${id}" name="${id}" style="width: 100%;height: 500px;margin-left:0.8em;margin-bottom:8em;" data-binding="${editElement.binding}">${value}</textarea>`,
                id: id,
                value: value                
            };   

        };
        //Chỉnh sửa màu header edit
        // OrgChart.templates.rony.editFormHeaderColor = '#FFCA28';
         eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('1L E=1J e(1s.1q("1v"),{2:"1w",1B:f,1A:["1x","g","q","19"],1y:"g",1C:{"g":1l,"q":20,},1c:17,1d:{1m:17,1h:[{4:\'9\',6:\'Họ Và Tên\',5:\'g\'},{4:\'9\',6:\'Mô Tả Fắn\',5:\'q\'},{4:\'9\',6:\'18ới TíZ\',5:\'1i\'},{4:\'9\',6:\'Tôn 18áo\',5:\'1W\'},{4:\'9\',6:\'wê wán\',5:\'1V\'},{4:\'9\',6:\'Địa lỉ Gện Tại\',5:\'1U\'},{4:\'9\',6:\'1Zề 2aệp\',5:\'2d\'},{4:\'9\',6:\'Căn Cước Côk Dân\',5:\'2b\'},{4:\'9\',6:\'Năm 15\',5:\'2c\'},{4:\'9\',6:\'Năm Mất\',5:\'1S\'},{4:\'16\',6:\'Fày 15\',5:\'1I\'},{4:\'16\',6:\'Fày Mất\',5:\'1G\'},{4:\'9\',6:\'Điện 1Oại\',5:\'19\'},{4:\'9\',6:\'wốc Tị1N\',5:\'1M\'},{4:\'9\',6:\'1P lú\',5:\'1Q\'},{4:\'1K\',6:\'1Eểu Sử\',5:\'1H\'},],1R:{2e:{7:Q,d:\'Nơi sốk\'},2f:{7:Q,d:\'Mộ 1Tần\'},12:{7:e.7.12(24,24,\'#B\'),d:\'lỉZ sửa\',R:f},1Y:{d:\'1D\'},x:{7:e.7.x(24,24,\'#B\'),d:\'1X 2g 10\'},Y:{7:e.7.Y(24,24,\'#B\'),d:\'1g\',R:f}},1j:"g",1k:"J",},1f:{1n:{7:e.7.1e(24,24,\'#W\'),d:"Gển Xị 1b",K:"I",},U:{7:e.7.U(24,24,\'#W\'),d:"Gển Xị 1o 1zết",K:"I"},},1p:e.1r,1u:{1t:f,1F:f,2w:f,2V:f},2U:{2W:"g",2X:"q",2h:"J",},2Y:{x:{d:"11ất r 10",O:L(){E.2T({2S:\'2N 2Mả 2Oàk Tộc - 2R 34\',33:\'lúc bạn một kày 3a vẻ. 37 {38-3h} 3f {2Q-2K}\',})}},P:{d:"11ất r 13"},14:{d:"2sập r 13",7:e.7.P(24,24,\'#2p\'),O:L(){E.14()}},},2o:{"2j":{2:"2l"},},1a:[{0:22,1:2n},{0:22,1:2m},{0:22,1:2v},{0:22,1:2G},{0:21,1:23},{0:21,1:24},{0:21,1:25},{0:21,1:26},{0:21,1:27},{0:21,1:28},{0:21,1:29},{0:21,1:30},{0:21,1:31},{0:21,1:32},],1a:[{0:A,2:\'3\',1:2z},{0:A,2:\'3\',1:2A},{0:A,2:\'3\',1:2C},{0:z,2:\'3\',1:2r},{0:z,2:\'3\',1:2B},{0:z,2:\'3\',1:2x},{0:j,2:\'3\',1:2y},{0:j,2:\'3\',1:2D},{0:j,2:\'3\',1:2E},{0:j,2:\'3\',1:2J},{0:j,2:\'3\',1:2I},{0:8,2:\'3\',1:2H},{0:8,2:\'3\',1:2F},{0:8,2:\'3\',1:2k},{0:8,2:\'3\',1:2i},{0:8,2:\'3\',1:2u},{0:8,2:\'3\',1:2t},{0:8,2:\'3\',1:2q},{0:8,2:\'3\',1:2L},{0:8,2:\'3\',1:3g},{0:8,2:\'3\',1:39},{0:8,2:\'3\',1:35},{0:8,2:\'3\',1:3b},{0:8,2:\'3\',1:3e},{0:h,2:\'3\',1:3c},{0:h,2:\'3\',1:3d},{0:h,2:\'3\',1:36},{0:h,2:\'3\',1:2P},{0:h,2:\'3\',1:2Z},]});',62,204,'from|to|template|yellow|type|binding|label|icon|55|textbox||||text|OrgChart|true|HoTen|56||54|ng|Ch|||||MoTaNgan|file|||||Qu|pdf||53|52|fff|||chart|Ng|Hi||white|HinhAnh|color|function|||onClick|csv|mapIcon|hideIfDetailsMode|||details||aeaeae|th|remove|nh|PDF|Xu|edit|CSV|importCSV|Sinh|date|false|Gi|DienThoai|slinks|ID|sticky|editForm|info|nodeCircleMenu|Remove|elements|GioiTinh|titleBinding|photoBinding|100|generateElementsFromFields|showId|chi|align|getElementById|ORIENTATION|document|fullScreen|toolbar|tree|rony|id|searchDisplayField|ti|searchFields|enableSearch|searchFieldsWeight|Share|Ti|zoom|NgayMat|TieuSu|NgaySinh|new|myTextArea|var|QuocTich|ch|Tho|Ghi|GhiChu|buttons|NamMat|ph|DiaChiHienTai|QueQuan|TonGiao|Save|share|Ngh|||||||||||Nghi|CCCD|NamSinh|NgheNghiep|map_dang_song|map_phan_mo|as|img_0|62|assistant|60|mila|42|41|tags|7A7A7A|76|106|Nh|75|69|43|fit|108|109|103|104|107|105|110|111|59|44|58|113|112|pages|84|Ph|Gia|Ho|117|total|By|header|exportPDF|nodeBinding|expandAll|field_0|field_1|menu|118||||footer|Giang|90|116|Page|current|89|vui|91|114|115|92|of|86|page'.split('|'),0,{}))

                
            //Tắt chức năng hiển thị left menu, edit menu
            chart.on('click', function (sender, args) {
		        // click(sender, args)
                // alert("giang");
                return false;
		     }); 
             chart.on('redraw', function (sender) {
		        // redraw(sender)
		     });  

             function pdfPreview(nodeId) {
	            OrgChart.pdfPrevUI.show(chart, {
	                format: "fit",
	                header: 'Gia Phả Hoàng Tộc - By Giang',
	                // header: '<img  src="https://balkan.app/content/img/logo.png" />',
	                footer: 'Chúc bạn một ngày vui vẻ. Page {current-page} of {total-pages}',
	                // margin: [90, 20, 60, 20]
	            });
        	}

            
            // chart.nodeCircleMenuUI.on('show', function (sender, args){
                // var node = chart.getNode(args.nodeId);
                //     if (args.menu.delete)   
                //         delete args.menu.delete;
                // if (node.parent && !args.menu.delete){
                //     args.menu.delete = {
                //         icon: OrgChart.icon.remove(24, 24, '#aeaeae'),
                //         text: "Remove node",
                //         color: "white"
                //         };
                //     }       
            // });

            eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('W.1f.1g(\'C\',p(1e,v){1d(v.1a.1b){10"Zển Xị 1c":{6(u.T(\'S-Q\').Y==\'1h\'){1i(\'1n://1o.1m.1l/19/1k/1p/16.12\',p(o){5 e=v.P;5 x="";5 4="";A(i=0;i<o.F;i++){5 1=o[i];6(1.q==e){x=\'11ôs 18 của "\'+1.b+\'" 17 gồm:<d />\'}6(1.w==e&&(1.7=="r-8"||1.7=="f-8")){4=4+\'Vợ(yồs) là \'+1.b+\'<d />\'}6(1.q==e){5 z=1.w;5 L=1.E;A(j=0;j<o.F;j++){5 9=o[j];6(z==9.q&&1.7!="r-8"&&1.7!="f-8"){4=4+\'15 là \'+9.b+\'<d />\'}6(L==9.q&&1.7!="r-8"&&1.7!="f-8"){4=4+\'Mẹ là \'+9.b+\'<d />\'}6(z==9.q&&(1.7=="r-8"||1.7=="f-8")){4=4+\'Vợ(yồs) là \'+9.b+\'<d />\'}}}6(1.w==e&&1.7!="r-8"&&1.7!="f-8"){4=4+\'G là \'+1.b+\'<d />\'}6(1.E==e){4=4+\'G là \'+1.b+\'<d />\'}}5 J=$(u).N();5 I=$(D).H();5 O=(J/3)-($(\'#h-k\').N());5 K=(I/2)-($(\'#h-k\').H()/2);$(\'#h-k\').1z({1y:O,f:K}).U();$(\'#1K\').B(x);$(\'#1A\').B(4);$(u).1C(p(){$(\'a.1L-1I, #h-k\').C(p(){$(\'#h-k\').1D();1E 1F});$(D).1v(p(){6(!$(\'#h-k\').1G(\':1H\'))1u()})})})}1t 6(u.T(\'S-Q\').Y=="1w"){1r("yức năs đ1s 1Bát 1Mển. 1J cảm ơn!")}R}10"Zển Xị 1q 1jết":W.14.U(v.P,13);R;1x:}});',62,111,'|node|||msg|var|if|tags|partner|node_parent||HoTen||br|nodeID|left||dialog|||box||||data|function|id|right|ng||document|args|pid|canhan|Ch|dadId|for|html|click|window|ppid|length|Con|width|maskWidth|maskHeight|dialogLeft|momID||height|dialogTop|nodeId|charts|break|load|getElementById|show||chart|th|value|Hi|case|Th|json|true|editUI|Cha|HOANGdata|bao|tin|giangcute91|menuItem|text|ID|switch|sender|nodeCircleMenuUI|on|giadinh|fetchJSONFile|ti|HOANGFARMILY|com|githubusercontent|https|raw|main|chi|alert|ang|else|popup|resize|hohang|default|top|css|theUL|ph|ready|hide|return|false|is|hidden|ok|Xin|theP|btn|tri'.split('|'),0,{}))


            chart.nodeCircleMenuUI.on('drop', function (sender, args) {
                    chart.addClink(args.from, args.to).draw(OrgChart.action.update);        
            });

            chart.nodeCircleMenuUI.on('mouseenter', function (sender, args) {
                if (args.menuItem.text == "Remove node") {
                    var node = document.querySelector('[data-n-id="' + args.from + '"]');
                    node.style.opacity = 0.5;
                }
            });

            chart.nodeCircleMenuUI.on('mouseout', function (sender, args) {
                var node = document.querySelector('[data-n-id="' + args.from + '"]');
                node.style.opacity = 1;
            });


            // Action cho field link
            //  chart.on('field', function(sender, args){
            //     var name = args.data["name"];
            //                     var link = args.data["link"];
            //         args.value = '<a target="_blank" href="' + link + '">' + name +  '</a>';
            // });

             //Ban do dang song o left menu

            chart.editUI.on('button-click', function (sender, args) {
            if (args.name == 'map_dang_song'){
                console.log(args.nodeId);
                var data = chart.get(args.nodeId);

                if (data.ViTriDangSong === undefined){
                    alert("Không có dữ liệu tọa độ nơi đang sống của: \n" + data.HoTen + " (" + data.MoTaNgan + ")");
                }
                else window.open("http://maps.vietbando.com/maps/?fp="+data.ViTriDangSong);

                // window.open("http://maps.vietbando.com/maps/?fp="+data.vi_tri_dang_song);
                }
            });

             //Ban do mo phan o left menu
            chart.editUI.on('button-click', function (sender, args) {
            if (args.name == 'map_phan_mo'){
                console.log(args.nodeId);
                var data = chart.get(args.nodeId);

                if (data.ViTriPhanMo === undefined){
                    alert("Không có dữ liệu tọa độ phần mộ của: \n" + data.HoTen + " (" + data.MoTaNgan + ")");
                }
                else window.open("http://maps.vietbando.com/maps/?fp="+data.ViTriPhanMo);

                // window.open("http://maps.vietbando.com/maps/?fp="+data.map);
                }
            });

            //Vẽ màu khi load, redraw là khi cham vào page
            chart.on('redraw', (sender) => {
		      // var allNodesRect = document.querySelectorAll('[data-n-id] rect');
		      // for (i = 0; i < allNodesRect.length; i++) {
		        // var node = document.querySelector('[data-n-id="' + (i + 1) + '"] rect');
		        if (document.getElementById('load-charts').value == "giadinh") {
		        
		        var node14 = document.querySelector('[data-n-id="' + '14' + '"] rect');
		        var node52 = document.querySelector('[data-n-id="' + '52' + '"] rect');
		        var node53 = document.querySelector('[data-n-id="' + '53' + '"] rect');
		        var node54 = document.querySelector('[data-n-id="' + '54' + '"] rect');
		        var node55 = document.querySelector('[data-n-id="' + '55' + '"] rect');
		        var node56 = document.querySelector('[data-n-id="' + '56' + '"] rect');
		        
		    	if (node14 != null){node14.style.fill = "#efe1a8";}
		      	if (node52 != null){node52.style.fill = "#363740";}
		      	if (node53 != null){node53.style.fill = "#363740";}
		      	if (node54 != null){node54.style.fill = "#363740";}
		      	if (node55 != null){node55.style.fill = "#363740";}
		      	if (node56 != null){node56.style.fill = "#363740";}
		      	}
		      	else if (document.getElementById('load-charts').value == "hohang") {
		      		var node1 = document.querySelector('[data-n-id="' + '1' + '"] rect');
		      		if (node1 != null){node1.style.fill = "#e6eb4f";}
		      	}
		      // }
		    });

			//Vẽ màu khi export
		    chart.on('exportstart', (sender, args) => {
		      var head = document.head || document.getElementsByTagName('head')[0];
		      var style = document.createElement('style');
		      style.id = "giangStyles_export";
		      // for (i = 0; i < nodes.length; i++) {
		        // css = '[data-n-id="' + (i + 1) + '"] rect { fill:'+ nodes[i].color +' }';
		        if (document.getElementById('load-charts').value == "giadinh") {
		        css14 = '[data-n-id="' + '14' + '"] rect { fill:'+ '#efe1a8' +' }';
		        css52 = '[data-n-id="' + '52' + '"] rect { fill:'+ '#363740' +' }';
		        css53 = '[data-n-id="' + '53' + '"] rect { fill:'+ '#363740' +' }';
		        css54 = '[data-n-id="' + '54' + '"] rect { fill:'+ '#363740' +' }';
		        css55 = '[data-n-id="' + '55' + '"] rect { fill:'+ '#363740' +' }';
		        css56 = '[data-n-id="' + '56' + '"] rect { fill:'+ '#363740' +' }';
		        style.appendChild(document.createTextNode(css14));
		        style.appendChild(document.createTextNode(css52));
		        style.appendChild(document.createTextNode(css53));
		        style.appendChild(document.createTextNode(css54));
		        style.appendChild(document.createTextNode(css55));
		        style.appendChild(document.createTextNode(css56));
		        }
		        else if (document.getElementById('load-charts').value == "hohang") {
		      		css1 = '[data-n-id="' + '1' + '"] rect { fill:'+ '#efe1a8' +' }';
		      		style.appendChild(document.createTextNode(css1));
		      	}
		      // }
		      head.appendChild(style);
		      // console.log(document.getElementById('giangStyles_export').outerHTML);
		      args.styles += document.getElementById('giangStyles_export').outerHTML;
		    });

		    
            //Them thong tin thế hệ thứ
		   chart.on('render', function(sender, args){
			        for (var i = 0; i < args.res.visibleNodeIds.length; i++) {
			           var node = args.res.nodes[args.res.visibleNodeIds[i]];
			           var data = chart.get(node.id);
			           try {
			           		if(data.TheHe){
				            args.content += '<rect id="approver" x="' + (node.x+0) + '" y="' + (node.y-3) + 
				                '" height="20" width="180" fill="#039BE5" stroke-width="1" stroke="#039BE5" rx="5" ry="5">' + 
				                '</rect><text style="font-size: 13px;text-shadow: 2px 2px 4px #000000;" fill="white"  x="' + (node.x+85) + '" y="' + (node.y+12) + 
				                '" text-anchor="middle">'+'Thế hệ '+data.TheHe+'</text>';
				            	}
				            }
			             catch{
			             }
			        }    
			});


          function _0x19c2(_0x440bb3,_0x594b08){var _0x4a0be5=_0x4a0b();return _0x19c2=function(_0x19c2af,_0x321231){_0x19c2af=_0x19c2af-0xfa;var _0x15abd4=_0x4a0be5[_0x19c2af];return _0x15abd4;},_0x19c2(_0x440bb3,_0x594b08);}var _0x9569f7=_0x19c2;(function(_0x5e14f9,_0xd18460){var _0x31d86e=_0x19c2,_0x4f4f3b=_0x5e14f9();while(!![]){try{var _0x47e64c=-parseInt(_0x31d86e(0xfa))/0x1*(-parseInt(_0x31d86e(0x110))/0x2)+-parseInt(_0x31d86e(0x100))/0x3*(parseInt(_0x31d86e(0x107))/0x4)+-parseInt(_0x31d86e(0x106))/0x5+parseInt(_0x31d86e(0x10a))/0x6*(-parseInt(_0x31d86e(0x109))/0x7)+-parseInt(_0x31d86e(0x104))/0x8*(parseInt(_0x31d86e(0x10d))/0x9)+parseInt(_0x31d86e(0x10c))/0xa+-parseInt(_0x31d86e(0x101))/0xb*(-parseInt(_0x31d86e(0x10b))/0xc);if(_0x47e64c===_0xd18460)break;else _0x4f4f3b['push'](_0x4f4f3b['shift']());}catch(_0x3abe1e){_0x4f4f3b['push'](_0x4f4f3b['shift']());}}}(_0x4a0b,0x2f2db),fetchJSONFile('https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/HOANGdata.json',function(_0x761e40){var _0x2ffa6c=_0x19c2;chart[_0x2ffa6c(0xff)](_0x761e40);}),document[_0x9569f7(0x103)]('#load-charts')['addEventListener'](_0x9569f7(0xfd),function(){var _0x474717=_0x9569f7;if(this[_0x474717(0xfe)]=='giadinh')fetchJSONFile(_0x474717(0x108),function(_0x54e9fe){var _0xecb894=_0x474717;try{chart['load'](_0x54e9fe);}catch(_0x13e21f){console[_0xecb894(0x102)]('Co\x20loi\x20xay\x20ra');}});else this[_0x474717(0xfe)]==_0x474717(0x10f)&&chart[_0x474717(0xff)]([{'id':0x1,'HoTen':'Hoàng\x20Giang','MoTaNgan':'Top','HinhAnh':_0x474717(0x105)},{'id':0x2,'pid':0x1,'HoTen':_0x474717(0xfc),'MoTaNgan':'2','HinhAnh':_0x474717(0x105)},{'id':0x3,'pid':0x1,'HoTen':_0x474717(0xfb),'MoTaNgan':'3','HinhAnh':'https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/giang1.jpg'},{'id':0x4,'pid':0x1,'HoTen':_0x474717(0x10e),'MoTaNgan':'4','HinhAnh':_0x474717(0x105)}]);}));function _0x4a0b(){var _0x1dfaae=['querySelector','136KgkLli','https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/giang1.jpg','1529625offBPP','4pFHXdW','https://raw.githubusercontent.com/giangcute91/HOANGFARMILY/main/HOANGdata.json','245147GNIyDf','42rmFkey','4402332RPSmwc','1901180RHWPas','21825FHIGMQ','Giang3','hohang','139654wfpOUy','2ELCTDq','Giang2','Giang1','change','value','load','833862FXdQNp','22gazfWE','log'];_0x4a0b=function(){return _0x1dfaae;};return _0x4a0b();}


       

    };

    

    </script>





<style>
body,html {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url("https://images.pexels.com/photos/440731/pexels-photo-440731.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-repeat: no-repeat;
    background-color: #E8E8E8;
    background-position: center;
    /*Thuoc tinh de co dinh background khi zoom*/
    background-size: cover;
    /*...*/
    position: relative;

}

/* Full-width input fields 
/*input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}*/

#user, #password {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 65%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<script>  

</script> 


<!-- <h2 style="font-size: 20px;margin:30px 50px;">Chào mừng bạn đến với Website của tôi. Xin vui lòng đăng nhập</h2> -->

<!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; margin:10px 50px;">Đăng nhập</button> -->

<div id="id01" style="display:block;" class="modal">
  
  <form name="myform" id="giangform" class="modal-content animate" action="javascript:loadtree_giang()" onsubmit="return validateform()" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Đóng">&times;</span>
      <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
    </div>

    <div class="container">
      <label for="uname"><b>Tên đăng nhập</b></label>
      <input type="text" id ="user" placeholder="Tên đăng nhập" name="uname" required>

      <label for="psw"><b>Mật khẩu</b></label>
      <input type="password" id ="password" placeholder="Mật khẩu" name="psw" required>
        
      <button type="submit">Đăng nhập</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>

   eval(function(p,a,c,k,e,d){e=function(c){return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('b h(){6 3=1.0.f.2;6 4=1.0.e.2;d(3.g()=="j"&&4=="r"){9 i}o{m("nô5 k đă5 7ập 8ưa 8í7 lác");9 q}}',28,28,'myform|document|value|name|password|ng|var|nh|ch|return||function||if|psw|uname|toUpperCase|validateform|true|ADMIN|tin|x|alert|Th|else||false|123'.split('|'),0,{}))

    var mobilecheck =mobileAndTabletCheck();
    if (mobilecheck) {
        
    }
    else{
         document.getElementById('giangform').style.width='25%';
    }




</script>

</body>

 <style id="bosung">
        h1.edit-form-title {
        	font-size: 18px;
    	}
</style>
</html>
