<!DOCTYPE html>
<!-- saved from url=(0028)https://fa2png.jagdish.info/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>fa2png :: Convert Font Awesome Icon Fonts To PNG ::</title>
    <meta name="title" content="fa2png :: Convert Font Awesome Icon Fonts To PNG">
    <meta name="description" content="fa2png :: Convert Font Awesome Icon Fonts To PNG. A simple app to convert font awesome icons to png. you can change background color, color of the font awesome icon with transparent image">
    <meta name="keywords" content="Font Awesome Icon Fonts To PNG, Font Awesome To PNG, fa2png">
    <meta name="robots" content="index, follow">
    
  <meta name="google-site-verification" content="UOlu7e17eIFwVA1a25v9Rj86TZ1o0RwbLq_BZKg_PL8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./libs/bootstrap.css">
  <link rel="stylesheet" href="./libs/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/font-awesome.min.css">
  <link rel="stylesheet" href="./libs/bootstrap-iconpicker.min.css">
  <script type="text/javascript" async="" src="./libs/analytics.js"></script><script type="text/javascript" src="./libs/jquery-3.1.1.min.js"></script><style></style>
  <script type="text/javascript" src="./libs/bootstrap.min.js"></script>
  <script type="text/javascript" src="./libs/html2canvas.js"></script>
  <script type="text/javascript" src="./libs/download2.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.js" integrity="sha256-y1h79SSb3icyBC/BrLCzoexQZAOGwlvoAr85biY4QGw=" crossorigin="anonymous"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118568100-5"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="./libs/assets/css/font-awesome.min.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css.map">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./libs/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118568100-5');
</script>

<style>
body{margin:50px;}
      #accordion .glyphicon { margin-right:10px; }
      .panel-collapse>.list-group .list-group-item:first-child {border-top-right-radius: 0;border-top-left-radius: 0;}
      .panel-collapse>.list-group .list-group-item {border-width: 1px 0;}
      .panel-collapse>.list-group {margin-bottom: 0;}
      .panel-collapse .list-group-item {border-radius:0;}

      .panel-collapse .list-group .list-group {margin: 0;margin-top: 10px;}
      .panel-collapse .list-group-item li.list-group-item {margin: 0 -15px;border-top: 1px solid #ddd !important;border-bottom: 0;padding-left: 30px;}
      .panel-collapse .list-group-item li.list-group-item:last-child {padding-bottom: 0;}

      .panel-collapse div.list-group div.list-group{margin: 0;}
      .panel-collapse div.list-group .list-group a.list-group-item {border-top: 1px solid #ddd !important;border-bottom: 0;padding-left: 30px;}
      .panel-collapse .list-group-item li.list-group-item {border-top: 1px solid #DDD !important;}

.container {
  padding-top:50px;
}

.swatch {
  width:70px;
  height:70px;
  border-radius:5px;
  border: 2px solid #666;
}

.swatch-clickable:hover {
  border: 2px solid #000;
  cursor: pointer;
}

.dropdown-menu {
  padding:10px;
}

img {
	-webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}

.range {
    display: table;
    position: relative;
    height: 25px;
    margin-top: 20px;
    background-color: rgb(245, 245, 245);
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.range input[type="range"] {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    display: table-cell;
    width: 100%;
    background-color: transparent;
    height: 25px;
    cursor: pointer;
}
.range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;

    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range input[type="range"]::-moz-slider-thumb {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    -ms-appearance: none !important;
    -o-appearance: none !important;
    appearance: none !important;
    
    width: 11px;
    height: 25px;
    color: rgb(255, 255, 255);
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0px;
    background-color: rgb(153, 153, 153);
}

.range output {
    display: table-cell;
    padding: 3px 5px 2px;
    min-width: 40px;
    color: rgb(255, 255, 255);
    background-color: rgb(153, 153, 153);
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
.range input[type="range"] {
    outline: none;
}

.range.range-info input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(91, 192, 222);
}
.range.range-info input[type="range"]::-moz-slider-thumb {
    background-color: rgb(91, 192, 222);
}
.range.range-info output {
    background-color: rgb(91, 192, 222);
}
.range.range-info input[type="range"] {
    outline-color: rgb(91, 192, 222);
}
input.jscolor {
    color: #000 !important;
    background: #fff !important;
        width: 100%;
    margin-left: 0px;
    padding-left: 5px;
}
i.fa.fa-trash-o {
    font-size: 25px;
    color: red;
    cursor: pointer;
    margin: 10px 0 0 0;
}
#result {
    color: #000;
}
body {
    margin-top: 0;
}
</style>	
<script type="text/javascript">
$(document).ready(function(){
	$(".swatch swatch-clickable").click(function() {
		var colorName = $(this).attr('id');
		var colorHex  = $(this).css('background-color');
		 
		$(this).parents('.input-group-btn').find('.dropdown-toggle').html(selHTML+'<span class="caret"></span>');	   
		$(".btn-color").css('background-color', colorHex);
	});

    $(".swatch-clickable").click(function(){
		var colorName = $(this).attr('id');
		var colorHex  = $(this).css('background-color');
        $("#color-name").html(colorName);
		$("#icon-preview").css("color", colorHex);		
    });
    $(".fa-trash-o").click(function() {
    $("#result").css("backgroundColor", 'transparent');  
    $("#bgpreview").css("backgroundColor", 'transparent');  
    $("#bgcolor-field").val('FFFFFF');  
  });
});
function update(jscolor) {
    // 'jscolor' instance can be used as a string
    document.getElementById('preview').style.backgroundColor = '#' + jscolor
    document.getElementById('result').style.color = '#' + jscolor
}
function updatebg(jscolor) {
    // 'jscolor' instance can be used as a string
    document.getElementById('bgpreview').style.backgroundColor = '#' + jscolor
    document.getElementById('result').style.backgroundColor = '#' + jscolor
}
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<style type="text/css" id="tts-styles">[data-tts-block-id].tts-active {background: rgba(206, 225, 255, 0.9) !important;} [data-tts-sentence-id].tts-active {background: rgba(0, 89, 191, 0.7) !important;}</style></head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-12 text-center" style="margin-bottom: 25px;">
            <h1>Fa2png - Font Awesome to Png</h1>
        </div>
        </div>
    <div class="row">
        <div class="col-sm-3 col-md-3">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="https://fa2png.jagdish.info/#collapseOne" aria-expanded="true" class=""><span class="glyphicon glyphicon-camera"></span> Choose icon &amp; color</a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true" style="">
                <ul class="list-group">
                  <li class="list-group-item">				
					<div class="input-group">
						<span class="input-group-btn">
							<button class="btn btn-default iconpicker" data-iconset="fontawesome" data-icon="fa-cogs" role="iconpicker" data-original-title="" title=""><i class="fa fa-shopping-cart"></i><input name="iconset" id="iconset" type="hidden" value="fa-shopping-cart"><span class="caret"></span></button>
						</span>
						<input type="text" id="iconName" class="form-control" disabled="">
					</div>
                  </li>
                  <li class="list-group-item">				
            					<div class="input-group">
            					<table>
            					  <tbody><tr>
              						<td style="padding-right:5px;">
              						  <div id="preview" class="swatch" style="background-color: rgb(255, 124, 68);" data-toggle="tooltip" title="" data-original-title="Icon Color!"></div>
              						</td>
            						<td>
            							<!-- <input id="color-field" class="color-field" value="White" style="display:none;"> -->
            							<input class="jscolor {width:243, height:150, position:&#39;right&#39;,
                borderColor:&#39;#FFF&#39;, insetColor:&#39;#FFF&#39;, backgroundColor:&#39;#666&#39;}" value="000000" id="color-field" onchange="update(this.jscolor)" autocomplete="off" style="background-image: none; background-color: rgb(255, 124, 68); color: rgb(0, 0, 0);">
            						</td>
            					  </tr>
            					</tbody></table>
            					</div>
                  </li>
                  <li class="list-group-item">        
                    <div class="input-group">
                      <table>
                        <tbody><tr>
                          <td style="padding-right:5px;">
                            <div id="bgpreview" class="swatch" style="background-color:#fff" data-toggle="tooltip" title="" data-original-title="Background Color!"></div>
                          </td>
                        <td>
                          <!-- <input id="color-field" class="color-field" value="White" style="display:none;"> -->
                          <input class="jscolor {width:243, height:150, position:&#39;right&#39;,
                borderColor:&#39;#FFF&#39;, insetColor:&#39;#FFF&#39;, backgroundColor:&#39;#666&#39;}" value="FFFFFF" id="bgcolor-field" onchange="updatebg(this.jscolor)" autocomplete="off" style="background-image: none; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><i class="fa fa-trash-o" style="font-size:24px"></i>
                        </td>
                        </tr>
                      </tbody></table>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
			<div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="https://fa2png.jagdish.info/#collapseTwo" aria-expanded="false" class="collapsed"><span class="glyphicon glyphicon-resize-full"></span> icon Size</a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                <ul class="list-group">
                  <li class="list-group-item">				
          					<div class="form-group">
                      <p class="ssize">Icon Size</p>
          						<div class="range range-info">
          							<input data-toggle="tooltip" title="" type="range" id="range" name="range" min="8" max="256" value="100" oninput="rangeInfo.value=value" data-original-title="Icon Size">
          							<output id="rangeInfo">100</output>
          						</div>
          					</div>
                  </li>
                  <li class="list-group-item">        
                    <div class="form-group">
                      <p class="ssize">Icon Padding</p>
                      <div class="range range-info">
                        <input data-toggle="tooltip" title="" type="range" id="padding" name="padding" min="0" max="100" value="10" oninput="paddingInfo.value=value" data-original-title="Icon Padding">
                        <output id="paddingInfo">10</output>
                      </div>
                    </div>
                  </li>
				</ul>
			  </div>
			</div>
			<div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
					<button type="button" class="btn btn-warning btn-block" id="btnSave"><i class="fa fa-cogs"></i> Download</button>
                </h4>
              </div>
            </div>
			<div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="https://fa2png.jagdish.info/#collapseThree" class="collapsed" aria-expanded="false"><span class="glyphicon glyphicon-heart">
                    </span>About Our App</a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false">
                <div class="list-group">
                  <a href="https://fa2png.jagdish.info/#" class="list-group-item">
                    <h4 class="list-group-item-heading">fa2png</h4>
                    <p class="list-group-item-text">A simple app to create Font Awesome icons to png. </p>
                  </a>
                </div>           
              </div>
            </div>
          </div>
		</div>
	    <div class="col-sm-9 col-md-9">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><span class="glyphicon glyphicon-camera">
                </span> Preview</h3>
            </div>
            <div class="panel-body text-center">
              <div class="alert alert-success">			
			  <div id="icon-preview" style="background: transparent;font-size: 100px"><span class="fa fa-shopping-cart" id="result"></span></div>				
            </div>			
          </div>		  
        </div>
    </div>
</div>

<script type="text/javascript" src="./libs/iconset-all.min.js"></script>
<script type="text/javascript" src="./libs/bootstrap-iconpicker.js"></script>

<script type="text/javascript">
$(document).ready(function(){
   $("#iconName").val($("#iconset").val());
   $("button").change(function() {
		$("#iconName").val($("#iconset").val());
		$("#icon-preview").html("<span class='fa "+$("#iconset").val()+"' id='result'></span>");
   });
   $(".swatch-clickable").click(function(){
		var colorName = $(this).attr('id');
		var colorHex  = $(this).css('background-color');
		$("#icon-preview").css('color', colorHex);		
    });
   $("#range").change(function() {
		$("#icon-preview").css("font-size", $(this).val()+"px");
   });
   $("#padding").change(function() {
    $("#result").css("padding", $(this).val()+"px");
   });
   $("#btnSave").click(function() { 
    var className = $('#result').attr('class');
    className = className.replace(/\s+/g, '-').toLowerCase();
		html2canvas($("#result"), {
			onrendered: function(canvas) {
				var img = canvas.toDataURL("image/png");
				download(img, className+".png", "image/png");
			}
		});	
	});
});
</script>

</div></body></html>